<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Bilibili评论统计工具-油猴脚本 - 临时个人主页
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="之前自制了工具用来统计B站视频评论区数据，需要输入AV号，现在B站改为BV号后就很不方便了，因此本次将它改为油猴脚本，就可以直接在视频页面上运行，不需要另开一个程序。此外还新增了一些功能。
" />
  <meta name="generator" content="Hugo 0.56.0 with theme pure" />
  <title>Bilibili评论统计工具-油猴脚本 - 临时个人主页</title>
  
  
  <link rel="stylesheet" href="https://chaosinism.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Bilibili评论统计工具-油猴脚本" />
<meta property="og:description" content="之前自制了工具用来统计B站视频评论区数据，需要输入AV号，现在B站改为BV号后就很不方便了，因此本次将它改为油猴脚本，就可以直接在视频页面上运行，不需要另开一个程序。此外还新增了一些功能。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosinism.github.io/posts/comment-analyzer-js/" />
<meta property="article:published_time" content="2020-06-05T08:00:00-04:00" />
<meta property="article:modified_time" content="2020-06-05T08:00:00-04:00" />
<meta itemprop="name" content="Bilibili评论统计工具-油猴脚本">
<meta itemprop="description" content="之前自制了工具用来统计B站视频评论区数据，需要输入AV号，现在B站改为BV号后就很不方便了，因此本次将它改为油猴脚本，就可以直接在视频页面上运行，不需要另开一个程序。此外还新增了一些功能。">


<meta itemprop="datePublished" content="2020-06-05T08:00:00-04:00" />
<meta itemprop="dateModified" content="2020-06-05T08:00:00-04:00" />
<meta itemprop="wordCount" content="893">



<meta itemprop="keywords" content="JavaScript,GreaseMonkey," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bilibili评论统计工具-油猴脚本"/>
<meta name="twitter:description" content="之前自制了工具用来统计B站视频评论区数据，需要输入AV号，现在B站改为BV号后就很不方便了，因此本次将它改为油猴脚本，就可以直接在视频页面上运行，不需要另开一个程序。此外还新增了一些功能。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://chaosinism.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://chaosinism.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaosinism</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/posts/about-me/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-在线小游戏">
                <a href="/posts/tiny-games/">
                  <span class="menu-title">在线小游戏</span>
                </a>
            </li>
            <li class="menu-item menu-item-自制资源汇总">
                <a href="/posts/homemade/">
                  <span class="menu-title">自制资源汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-资源网站汇总">
                <a href="/posts/website-list/">
                  <span class="menu-title">资源网站汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-软件与工具汇总">
                <a href="/posts/tool-list/">
                  <span class="menu-title">软件与工具汇总</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>本站使用Google Analytics收集统计信息。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/" class="category-list-link">经验心得</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/" class="category-list-link">自制工具</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="category-list-link">长期更新</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/blender/" class="tag-list-link">blender</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/godot/" class="tag-list-link">godot</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/greasemonkey/" class="tag-list-link">greasemonkey</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/kinect/" class="tag-list-link">kinect</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/lmms/" class="tag-list-link">lmms</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/midi/" class="tag-list-link">midi</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/mmd/" class="tag-list-link">mmd</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/utau/" class="tag-list-link">utau</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vegas/" class="tag-list-link">vegas</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vroid/" class="tag-list-link">vroid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vst/" class="tag-list-link">vst</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E4%B8%9C%E6%96%B9project/" class="tag-list-link">东方project</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%A1%8C%E6%B8%B8/" class="tag-list-link">桌游</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E4%BA%BA13/" class="tag-list-link">独人13</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" class="tag-list-link">独立游戏</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="tag-list-link">资源汇总</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%84%9A%E6%9C%AC/" class="tag-list-link">软件脚本</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%9F%B3mad/" class="tag-list-link">音mad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%A9%B1%E5%8A%A8/" class="tag-list-link">驱动</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/9card-2020/" class="title">2020 9 Card Game Print and Play Design Contest 参赛体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-21 12:00:00 -0400 EDT" itemprop="datePublished">2020-06-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/comment-analyzer-js/" class="title">Bilibili评论统计工具-油猴脚本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-05 08:00:00 -0400 EDT" itemprop="datePublished">2020-06-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/music-programming-tools/" class="title">音乐编程工具考察</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-16 23:00:00 -0400 EDT" itemprop="datePublished">2020-04-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/normals-to-height/" class="title">由法线贴图生成高度图的算法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-02 17:00:00 -0400 -0400" itemprop="datePublished">2020-03-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/voice-extraction-2/" class="title">AI辅助制作音源的补充说明</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-19 08:00:00 -0500 EST" itemprop="datePublished">2020-02-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/comment-analyzer-js/"
    >Bilibili评论统计工具-油猴脚本</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chaosinism.github.io/posts/comment-analyzer-js/" class="article-date">
  <time datetime="2020-06-05 08:00:00 -0400 EDT" itemprop="datePublished">2020-06-05</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/"> 自制工具 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/javascript/"> JavaScript </a>
    <a class="article-tag-link" href="/tags/greasemonkey/"> GreaseMonkey </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/comment-analyzer-js/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 893字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>之前自制了<a href="/posts/comment-analyzer">工具</a>用来统计B站视频评论区数据，需要输入AV号，现在B站改为BV号后就很不方便了，因此本次将它改为油猴脚本，就可以直接在视频页面上运行，不需要另开一个程序。此外还新增了一些功能。</p>

<h2 id="发布信息">发布信息</h2>

<p><a href="https://github.com/Chaosinism/BilibiliCommentAnalyzer_js">源码与安装说明</a></p>

<p><a href="https://greasyfork.org/zh-CN/scripts/404705-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E8%A7%86%E9%A2%91%E8%AF%84%E8%AE%BA%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90">GreasyFork链接</a></p>

<h2 id="开发动机">开发动机</h2>

<p>这个工具<a href="/posts/comment-analyzer">原来的版本</a>是独立的可执行程序，需要输入B站视频AV号才能进行分析。现在B站启用了BV号，若用户不懂得转换方法，就无法使用这个工具了。另外，只为了得到几个数字就要单独再下载、执行另一个程序，这本身就够麻烦的，恐怕实际没有几个人愿意使用（包括我自己）。因此这次直接把相同的功能实现成了油猴脚本，看视频的时候顺便点个按钮就能查询了。</p>

<p>此外，本工具原本的功能比较简陋，只是计数评论区中缺失的楼层。而现在B站但凡稍有热度的视频就没有评论区完整的，并不一定是UP主控评，也不知道是现在的观众没事就举报还是别的什么原因。所以这次实现了更多数据的统计，以便间接来分析评论区是否有异常情况，比如说大量小号发评论、一个人发很多条评论，这些现象现在都可以显示出来。</p>

<h2 id="功能介绍">功能介绍</h2>

<p><center><figure>
    <img src="gui.png"
         alt="脚本界面" width="600px"/> <figcaption>
            <p>脚本界面</p>
        </figcaption>
</figure>
</center></p>

<p>目前的主要功能如下：</p>

<ul>
<li>显示视频AV号；</li>
<li>调用旧版客户端API，推测已经被删除的楼层数量；</li>
<li>调用chart.js绘制多个统计图表，包括时间趋势、用户等级/UID、评论字数等；</li>
<li>导出包含所有评论楼层的JSON文件以供进一步分析。</li>
</ul>

<p>仍需改进之处：</p>

<ul>
<li>不支持文章与动态的评论区，因为它们似乎使用了另一套API，有关内容下次再做；</li>
<li>只提供数据而没有给出结论，这方面可能需要大数据才能够改进，现在还不知道该从哪里获得；</li>
<li>界面不好看，因为完全不懂前端，等哪天学一下再考虑修改。</li>
</ul>

<h2 id="开发体验">开发体验</h2>

<p>这次算是首次尝试完整地写一个JavaScript应用（之前的<a href="/posts/ai-duren13">创人药AI</a>只是把别人的代码拼起来），同时也是第一次接触弱类型语言，感觉怎么折腾都不会报错的样子，反而有点可怕了，以至于现在应用写完了还担心会不会有各种Bug没有显露出来，也许该考察一下好用的开发环境。</p>

<p>另外网络前端开发需要的技能好像还蛮多的，这次接触了HTML的皮毛，而CSS还是完全不懂，导致界面毫无美观可言。但目前也没有很强烈的学习CSS的动机，还是留待以后考虑吧。</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://chaosinism.github.io/posts/comment-analyzer-js/" title="Bilibili评论统计工具-油猴脚本" target="_blank" rel="external">https://chaosinism.github.io/posts/comment-analyzer-js/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chaosinism.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chaosinism.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chaosinism.github.io/" target="_blank"><span class="text-dark">Chaosinism</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>  <h2>评论</h2>
  
  
  

  
    
  
    
  
    
  

  
    <p>目前尚未有留言。</p>
  




<form method="POST" action="https://staticman3.herokuapp.com/v2/entry/Chaosinism/chaosinism.github.io/master/comments">
    <input type="hidden" name="options[redirect]" value="https://chaosinism.github.io">
    <input type="hidden" name="options[slug]" value="comment-analyzer-js">
    <input type="hidden" name="options[parent]" value="comment-analyzer-js">
    <input name="fields[name]" type="text" placeholder="昵称（必填）">
    <br>
    <input name="fields[email]" type="email" placeholder="邮箱（选填）">
    <br>
    <textarea name="fields[message]" placeholder="请输入留言内容（支持Markdown语法）。留言经博主审核后显示在网页上，此外可在本站Github仓库检查已提交的留言。" rows="10" cols="80"></textarea>
    <input type="submit" value="提交">
  </form>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chaosinism.github.io/posts/music-programming-tools/" title="音乐编程工具考察"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://chaosinism.github.io/posts/9card-2020/"
                    title="2020 9 Card Game Print and Play Design Contest 参赛体验"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chaosinism" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chaosinism.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chaosinism.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chaosinism.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/chaosinism.github.io\/',
            CONTENT_URL: 'https:\/\/chaosinism.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chaosinism.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145442293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
