<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        读书笔记-2019.09 - 临时个人主页
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="本栏目的缘由已在上一期进行了说明，总之就是锻炼我自己的语言表达能力，对读者大概没有什么价值，可以看作《创人药》精神续作。那么本期的内容是我在9月的读书笔记。
" />
  <meta name="generator" content="Hugo 0.56.0 with theme pure" />
  <title>读书笔记-2019.09 - 临时个人主页</title>
  
  
  <link rel="stylesheet" href="https://chaosinism.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="读书笔记-2019.09" />
<meta property="og:description" content="本栏目的缘由已在上一期进行了说明，总之就是锻炼我自己的语言表达能力，对读者大概没有什么价值，可以看作《创人药》精神续作。那么本期的内容是我在9月的读书笔记。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosinism.github.io/posts/reading-note-1909/" />
<meta property="article:published_time" content="2019-10-07T05:47:04-04:00" />
<meta property="article:modified_time" content="2019-10-07T05:47:04-04:00" />
<meta itemprop="name" content="读书笔记-2019.09">
<meta itemprop="description" content="本栏目的缘由已在上一期进行了说明，总之就是锻炼我自己的语言表达能力，对读者大概没有什么价值，可以看作《创人药》精神续作。那么本期的内容是我在9月的读书笔记。">


<meta itemprop="datePublished" content="2019-10-07T05:47:04-04:00" />
<meta itemprop="dateModified" content="2019-10-07T05:47:04-04:00" />
<meta itemprop="wordCount" content="3608">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读书笔记-2019.09"/>
<meta name="twitter:description" content="本栏目的缘由已在上一期进行了说明，总之就是锻炼我自己的语言表达能力，对读者大概没有什么价值，可以看作《创人药》精神续作。那么本期的内容是我在9月的读书笔记。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://chaosinism.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://chaosinism.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaosinism</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/posts/about-me/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-在线小游戏">
                <a href="/posts/tiny-games/">
                  <span class="menu-title">在线小游戏</span>
                </a>
            </li>
            <li class="menu-item menu-item-自制资源汇总">
                <a href="/posts/homemade/">
                  <span class="menu-title">自制资源汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-资源网站汇总">
                <a href="/posts/website-list/">
                  <span class="menu-title">资源网站汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-软件与工具汇总">
                <a href="/posts/tool-list/">
                  <span class="menu-title">软件与工具汇总</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>本站使用Google Analytics收集统计信息。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" class="category-list-link">个人感想</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/" class="category-list-link">经验心得</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/" class="category-list-link">自制工具</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="category-list-link">长期更新</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/blender/" class="tag-list-link">blender</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/godot/" class="tag-list-link">godot</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/kinect/" class="tag-list-link">kinect</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/lmms/" class="tag-list-link">lmms</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/midi/" class="tag-list-link">midi</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/mmd/" class="tag-list-link">mmd</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/utau/" class="tag-list-link">utau</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vegas/" class="tag-list-link">vegas</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vroid/" class="tag-list-link">vroid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E4%B8%9C%E6%96%B9project/" class="tag-list-link">东方project</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E4%BA%BA13/" class="tag-list-link">独人13</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" class="tag-list-link">独立游戏</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="tag-list-link">资源汇总</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%84%9A%E6%9C%AC/" class="tag-list-link">软件脚本</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%9F%B3mad/" class="tag-list-link">音mad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%A9%B1%E5%8A%A8/" class="tag-list-link">驱动</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/comment-analyzer/" class="title">Bilibili评论统计工具</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-16 07:00:00 -0400 -0400" itemprop="datePublished">2020-02-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/theme-update/" class="title">网站主题更新</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 12:00:00 -0500 EST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/reading-note-2001/" class="title">读书笔记-2020.01</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 11:21:00 -0500 EST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/thjam5/" class="title">Touhou Fan Game Jam 5 参赛体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-20 16:35:00 -0400 -0400" itemprop="datePublished">2020-01-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/reading-note-1912/" class="title">读书笔记-2019.12</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-08 01:27:00 -0500 EST" itemprop="datePublished">2020-01-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/reading-note-1909/"
    >读书笔记-2019.09</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chaosinism.github.io/posts/reading-note-1909/" class="article-date">
  <time datetime="2019-10-07 05:47:04 -0400 EDT" itemprop="datePublished">2019-10-07</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/"> 个人感想 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/reading-note-1909/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3608字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>本栏目的缘由已在<a href="/posts/reading-note-1908">上一期</a>进行了说明，总之就是锻炼我自己的语言表达能力，对读者大概没有什么价值，可以看作《创人药》精神续作。那么本期的内容是我在9月的读书笔记。</p>

<hr />

<h3 id="书名-混音指南"><strong>书名：混音指南</strong></h3>

<p><strong>作者：Roey Izhaki</strong></p>

<p><strong>笔记：</strong></p>

<p>以前只凭自认为懂一些乐理，就不自量力地在网上发布过一些自制的音乐，但实际上这样的基础并不够，只要使用电脑作曲，即使不做电子风格，了解混音方面的知识也是必须的。而我直到近日才知道这个学科的名称以及这本评价较好的教材。仅用信号处理的知识不足以解决混音问题，因为不同乐器在空间中传播、反射后叠加起来的声音作为信号已经非常复杂，同时在声音最终需要到达人耳，而人的听觉系统又存在许多非线性的效应。本书详述了混音这一学科针对这些问题发展出的术语、数据测量与经验性的结论，同时也给出一些操作实例。目前我略读一遍，重在了解混音的基本概念，之后如果有机会再实践，可以同时重读此书。另外，我阅读的版本为人民邮电出版社的中译本，这一领域某些术语的翻译并不是很直接，因此阅读中译本还是有必要的，其翻译质量也很不错。</p>

<hr />

<h3 id="书名-浪潮之巅"><strong>书名：浪潮之巅</strong></h3>

<p><strong>作者：吴军</strong></p>

<p><strong>笔记：</strong></p>

<p>本书着眼于IT行业近百年来最著名的企业，向读者介绍它们的历史与成就，并对其兴衰原因作出了自己的分析。学习这些知识有多重的意义，首先，人们日常所使用的各类电子产品与网络服务大多就是这些企业所创造的，了解各大公司开发产品时的逻辑与侧重点也有助于我们从这些商品或服务中作出选择，并更好地使用它们；其次，IT科技的进步与发展与大企业紧密相关，在这一领域，企业的科研贡献并不亚于大学，多项里程碑式的发明都诞生于公司的实验室，本书作者作为业界人士，对这一方面作出了很好的叙述；第三，本书叙述的内容不止于技术与产品，作者同样评析各公司的管理模式、资金运作等因素，并专门拿出一定篇幅来普及现在高科技公司的融资过程，在此之上，作者提出自己的一套理论并预测云计算等当前流行技术的前景，这一部分也很值得阅读。</p>

<p>关于本书的负面评价，见到有读者反映说书中部分细节存在错误，我自己没有能力看出来，所以没法验证，不过本书也频繁再版，增添新内容并修正错误。</p>

<hr />

<h3 id="书名-编码宝典"><strong>书名：编码宝典</strong></h3>

<p><strong>作者：尼尔·斯蒂芬森</strong></p>

<p><strong>笔记：</strong></p>

<p>以密码学为主题的科幻小说。这是我继《雪崩》与《Seveneves》后阅读的该作者的第三本书，读罢感觉作者确实能够很好地驾驭不同的题材。比起天马行空的想象，本书更像一本看重考据的历史小说，描写两个时代的故事，其一是二战中破译密码的学者与执行相关任务的军人，这一部分包含许多真实的历史人物与事件，同时虚构的部分也多有其原型，对密码学与计算机的描写都是遵循当时的真实情况。第二个故事的背景是1997年，对出版于1999年的本书而言是“现在”，这一部分讲述计算机“极客”的创业故事，其中涉及的技术话题有匿名网络、电子货币等，它们在近年都成为了热门技术，可见作者选题的眼光很准。</p>

<p>本书一方面在技术描写上很严谨，作者甚至专门请专业人士设计了一套真实的新加密方案用在故事中；另一方面，故事并未因此变枯燥，密码学描写被安排进商战、作战任务等情节之中，且采用POV叙述手法以增强代入感，在此之上又在两个时代之间穿插叙述，合理布置线索与悬念。语言也比较风趣，充满短笑话，来缓和长段的数学解释或是较为残酷的场面描写（虽然也都是书呆子笑话）。</p>

<p>本书传达的精神非常积极向上，不同职业与国籍的主角们在反对屠杀、追求和平与发展的共同理想下走到一起，在三代人持续的努力下终于达成目标。现在，书中所述的技术也基本成为了现实，甚至更为发达，人们会拿它们做什么就不知道了。</p>

<hr />

<h3 id="书名-自由软件-自由社会"><strong>书名：自由软件 自由社会</strong></h3>

<p><strong>作者：Richard M. Stallman</strong></p>

<p><strong>笔记：</strong></p>

<p>自由软件基金会创立者理查德·马修·斯托曼的文章选集。作者认为现存的商业软件多为“专有软件”，限制用户进行修改与分发，这损害了用户的权利与自由，通过这些软件，商业公司甚至可以进一步地监视与审查用户。对此作者提出“自由软件”的概念，详述它对用户将带来哪些益处，同时介绍了自己多年以来的种种努力，由此说明如何在大公司与“专有软件”的压力下推动自由软件运动。该书也将同样的概念引申到出版物、电子书与知识产权等领域。</p>

<p>作者的主张可以说是较为偏激，甚至一些完全开源的软件都不能达到作者对自由的标准，但作者的行动非常脚踏实地，虽然否认多个领域中版权与专利的正当性，却没有因此支持盗版行为，而是辞去自己MIT的职务全力投身于自由软件的开发中，并提出GPL协议来使其得到一定的法律保障，与现在一些表面上声讨版权罪恶、实际上只为了自己牟利而从不做出贡献的人实在不属于同一个境界。虽然钦佩作者的精神，但也有些感叹，一方面大公司拼命将关于商品的各项权利都控制在自己手里，另一方面本书作者则认为它们应该自觉放弃其中绝大多数，现实中很多争论都与这一事例类似，越极端的言论才越获得认同并起到作用，温和的观点则没有市场，均衡只能在几种极端的相互斗争中达到。世界固然就是这么运作的，但还是不免让人厌倦。</p>

<p>此外，最近一些时事与此书讨论的内容是相关的，在此做一下脚注。首先是惊闻本书作者在9月因言论被迫辞职，此事的详情与原因我还没有完全了解，以上的读书笔记也是写于这个事件之前。至于事情将如何发展、对自由软件运动是否会造成不利影响，目前除了关注也做不到什么别的。其次，法国法院在9月对Valve的判决，引起了人们对于是否应该允许转卖数字版游戏的讨论，本书对于电子书的观点也可以应用于此，不过好像大多数议论的人并没有提到类似的角度。我认为不管赞同与否，本书还是提供了很多有价值的观点，如果能被更多人了解就好了。</p>

<hr />

<h3 id="书名-君主-埃尔梅罗二世事件簿-1-5卷"><strong>书名：君主·埃尔梅罗二世事件簿（1～5卷）</strong></h3>

<p><strong>作者：三田诚</strong></p>

<p><strong>笔记：</strong></p>

<p>本作为TYPE-MOON世界观下游戏《Fate/stay night》的衍生轻小说，其中4～5卷的故事“魔眼收集列车”被改编为TV动画在本季播出，出于好奇就一并阅读了原作。本作的特色是将奇幻与推理要素相结合，这样的作品虽然少见但也不是没有，一种常见的做法是首先制定一系列不同于现实的规则，然后在这套新规则下用传统的方式创作推理故事。对于科幻小说（如《我，机器人》系列），这种做法可能相对容易，然而奇幻小说的设定更加天马行空，特别是会涉及到魔法、巫术等元素，很难制定一套与现实同样严谨的规则来支撑推理作品，即使成功构思出这样的规则，也不可避免地要进行冗长的解释而消磨掉读者的兴趣。本作则采取完全不同的写法，案件开头便直言利用魔术作案的方式极多，无法一一排查，转而分析犯人的动机。这样一来本作并不能严格地算作推理小说，但作者因此获得了更多的空间来打造剧情，以及引经据典用民俗、宗教和神秘学来诠释魔术，是巧妙的扬长避短的做法（不过后者可能有点用力过猛了，给人一种很容易就能使用魔术的错觉）。</p>

<p>本作的另一个意义是将TYPE-MOON世界观的多部作品联系起来，作品中登场或提及的人物遍及《Fate/stay night》《Fate/Apocrypha》《Fate/Grand Order》《空之境界》《魔法使之夜》《月姬》等，其背后固然有商业宣传等“大人的原因”，但即使我并非型月死忠，也能感受到所谓情怀。</p>

<hr />

<h3 id="书名-ultimate-production-tips"><strong>书名：Ultimate Production Tips</strong></h3>

<p><strong>作者：-</strong></p>

<p><strong>笔记：</strong></p>

<p>听人推荐《FUTURE MUSIC》杂志，又没钱订阅，于是先买了这一期特刊看。这本特刊精选了往期杂志的一些文章，多为混音或音色设计相关，前者和上面提到的《混音指南》教材相比在大方向上没有相差太远。很多学科的进展突破日新月异，经典教材与前沿杂志完全不是同一个面貌，混音领域看起来不是这样的，不知该不该因此高兴。杂志偏向实践，大多数收录的教程中理论知识不多，取而代之的是音乐人的主观体验和具体某个插件的效果。好处是由此可以了解到业界标准（具体到我本人，并不是特别有帮助，因为提到的DAW与插件我都买不起），缺点则是搞不清这些经验的适用范围（书中并未列出每位作者擅长的音乐风格），也难以举一反三。</p>

<p>另外，此杂志本该附带一些音频文件，但如果我没有搞错，链接已经失效了。对多数文章来说影响不大，但一部分文章在没有附件的情况下不好理解。</p>

<hr />

<h3 id="书名-a-song-for-quiet"><strong>书名：A Song For Quiet</strong></h3>

<p><strong>作者：Cassandra Khaw</strong></p>

<p><strong>笔记：</strong></p>

<p>同上个月的几本书一样属于新时代克苏鲁小说（Neo-Lovecraftian），借克苏鲁的题材批判种族歧视现象。可以说本书的主题与《修格斯绽放》非常相似，然而这样一对比可以看出不小的差距——后者自然地利用克苏鲁原作中修格斯的设定引申到人类社会中解放奴隶的主题，而本文则生硬很多，主角莫名其妙就从日常生活被抽离，被迫面对事关世界存亡的抉择，故事基调也从面临未知的恐惧突兀地变为人文关怀。此外，似乎不少呼吁保障少数群体权益的科幻/奇幻作品（如《破碎的星球》三部曲）都有类似的套路——被压迫的少数群体忽然获得了能够影响世界的强大力量。虽然我不敢说这样的题材一定写不好，但感觉总有一些精神胜利的意味，与现实情况比较脱节，不知是否真的能够顺利传达思想。</p>

<hr />
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://chaosinism.github.io/posts/reading-note-1909/" title="读书笔记-2019.09" target="_blank" rel="external">https://chaosinism.github.io/posts/reading-note-1909/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chaosinism.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chaosinism.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chaosinism.github.io/" target="_blank"><span class="text-dark">Chaosinism</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>  <h2>评论</h2>
  
  
  

  
    
  
    
  
    
  

  
    <p>目前尚未有留言。</p>
  




<form method="POST" action="https://staticman3.herokuapp.com/v2/entry/Chaosinism/chaosinism.github.io/master/comments">
    <input type="hidden" name="options[redirect]" value="https://chaosinism.github.io">
    <input type="hidden" name="options[slug]" value="reading-note-1909">
    <input type="hidden" name="options[parent]" value="reading-note-1909">
    <input name="fields[name]" type="text" placeholder="昵称（必填）">
    <br>
    <input name="fields[email]" type="email" placeholder="邮箱（选填）">
    <br>
    <textarea name="fields[message]" placeholder="请输入留言内容（支持Markdown语法）。留言经博主审核后显示在网页上，此外可在本站Github仓库检查已提交的留言。" rows="10" cols="80"></textarea>
    <input type="submit" value="提交">
  </form>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chaosinism.github.io/posts/mmd-mayumi/" title="杖刀偶磨弓 - 模型配布/说明"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://chaosinism.github.io/posts/ld45/"
                    title="Ludum Dare 45参赛体验&amp;作品"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chaosinism" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chaosinism.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chaosinism.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chaosinism.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/chaosinism.github.io\/',
            CONTENT_URL: 'https:\/\/chaosinism.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chaosinism.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145442293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
