<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Ludum Dare 47参赛体验&amp;作品 - 临时个人主页
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="Ludum Dare是一项游戏制作赛事，参赛者需要在48小时内独立完成一款游戏的制作，游戏用到的绝大多数素材也需要参赛者自制。每届赛事会指定参赛游戏的主题，本次比赛为第47届，主题是“Stuck in a loop”。
好像以前说过不想太频繁地参加Game Jam，但总之还是参加了，主要想借这种限时高强度创作来转变最近的颓废状态，最后证明没有什么用处，比如比赛过程中每干两个小时活就会开一小时的小差，比如到现在拖了一个多月才开始写这个日志。
" />
  <meta name="generator" content="Hugo 0.56.0 with theme pure" />
  <title>Ludum Dare 47参赛体验&amp;作品 - 临时个人主页</title>
  
  
  <link rel="stylesheet" href="https://chaosinism.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Ludum Dare 47参赛体验&amp;作品" />
<meta property="og:description" content="Ludum Dare是一项游戏制作赛事，参赛者需要在48小时内独立完成一款游戏的制作，游戏用到的绝大多数素材也需要参赛者自制。每届赛事会指定参赛游戏的主题，本次比赛为第47届，主题是“Stuck in a loop”。

好像以前说过不想太频繁地参加Game Jam，但总之还是参加了，主要想借这种限时高强度创作来转变最近的颓废状态，最后证明没有什么用处，比如比赛过程中每干两个小时活就会开一小时的小差，比如到现在拖了一个多月才开始写这个日志。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosinism.github.io/posts/ld47/" />
<meta property="article:published_time" content="2020-11-17T21:00:00-04:00" />
<meta property="article:modified_time" content="2020-11-17T21:00:00-04:00" />
<meta itemprop="name" content="Ludum Dare 47参赛体验&amp;作品">
<meta itemprop="description" content="Ludum Dare是一项游戏制作赛事，参赛者需要在48小时内独立完成一款游戏的制作，游戏用到的绝大多数素材也需要参赛者自制。每届赛事会指定参赛游戏的主题，本次比赛为第47届，主题是“Stuck in a loop”。

好像以前说过不想太频繁地参加Game Jam，但总之还是参加了，主要想借这种限时高强度创作来转变最近的颓废状态，最后证明没有什么用处，比如比赛过程中每干两个小时活就会开一小时的小差，比如到现在拖了一个多月才开始写这个日志。">


<meta itemprop="datePublished" content="2020-11-17T21:00:00-04:00" />
<meta itemprop="dateModified" content="2020-11-17T21:00:00-04:00" />
<meta itemprop="wordCount" content="1343">



<meta itemprop="keywords" content="Godot,Blender,独立游戏," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ludum Dare 47参赛体验&amp;作品"/>
<meta name="twitter:description" content="Ludum Dare是一项游戏制作赛事，参赛者需要在48小时内独立完成一款游戏的制作，游戏用到的绝大多数素材也需要参赛者自制。每届赛事会指定参赛游戏的主题，本次比赛为第47届，主题是“Stuck in a loop”。

好像以前说过不想太频繁地参加Game Jam，但总之还是参加了，主要想借这种限时高强度创作来转变最近的颓废状态，最后证明没有什么用处，比如比赛过程中每干两个小时活就会开一小时的小差，比如到现在拖了一个多月才开始写这个日志。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://chaosinism.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://chaosinism.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaosinism</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/posts/about-me/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-创作工具考察">
                <a href="/posts/tool-list/">
                  <span class="menu-title">创作工具考察</span>
                </a>
            </li>
            <li class="menu-item menu-item-在线小游戏">
                <a href="/posts/tiny-games/">
                  <span class="menu-title">在线小游戏</span>
                </a>
            </li>
            <li class="menu-item menu-item-网络资源汇总">
                <a href="/posts/website-list/">
                  <span class="menu-title">网络资源汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-自制资源汇总">
                <a href="/posts/homemade/">
                  <span class="menu-title">自制资源汇总</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>本站使用Google Analytics收集统计信息。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/" class="category-list-link">经验心得</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/" class="category-list-link">自制工具</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="category-list-link">长期更新</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/blender/" class="tag-list-link">blender</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/godot/" class="tag-list-link">godot</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/greasemonkey/" class="tag-list-link">greasemonkey</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/kinect/" class="tag-list-link">kinect</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/lmms/" class="tag-list-link">lmms</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/midi/" class="tag-list-link">midi</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/mmd/" class="tag-list-link">mmd</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/puredata/" class="tag-list-link">puredata</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/utau/" class="tag-list-link">utau</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vegas/" class="tag-list-link">vegas</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vroid/" class="tag-list-link">vroid</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vst/" class="tag-list-link">vst</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E4%B8%9C%E6%96%B9project/" class="tag-list-link">东方project</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%A1%8C%E6%B8%B8/" class="tag-list-link">桌游</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E4%BA%BA13/" class="tag-list-link">独人13</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" class="tag-list-link">独立游戏</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="tag-list-link">资源汇总</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%84%9A%E6%9C%AC/" class="tag-list-link">软件脚本</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%9F%B3mad/" class="tag-list-link">音mad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%A9%B1%E5%8A%A8/" class="tag-list-link">驱动</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/bored/" class="title">暂缓更新内容的通知</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-23 12:00:00 -0500 -0500" itemprop="datePublished">2022-01-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/mmd-th18/" class="title">3D建模笔记 - 饭纲丸龙/姬虫百百世</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-25 12:00:00 -0400 -0400" itemprop="datePublished">2021-06-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/lineart-twitter/" class="title">由Twitter采集的插画线稿数据集</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-19 10:00:00 -0400 -0400" itemprop="datePublished">2020-11-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/ld47/" class="title">Ludum Dare 47参赛体验&amp;作品</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-17 21:00:00 -0400 -0400" itemprop="datePublished">2020-11-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/website-list/" class="title">网络资源汇总</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-13 11:00:00 -0400 -0400" itemprop="datePublished">2020-10-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/ld47/"
    >Ludum Dare 47参赛体验&amp;作品</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chaosinism.github.io/posts/ld47/" class="article-date">
  <time datetime="2020-11-17 21:00:00 -0400 -0400" itemprop="datePublished">2020-11-17</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/"> 经验心得 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/godot/"> Godot </a>
    <a class="article-tag-link" href="/tags/blender/"> Blender </a>
    <a class="article-tag-link" href="/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/"> 独立游戏 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/ld47/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1343字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>Ludum Dare是一项游戏制作赛事，参赛者需要在48小时内独立完成一款游戏的制作，游戏用到的绝大多数素材也需要参赛者自制。每届赛事会指定参赛游戏的主题，本次比赛为第47届，主题是“Stuck in a loop”。</p>

<p>好像以前说过不想太频繁地参加Game Jam，但总之还是参加了，主要想借这种限时高强度创作来转变最近的颓废状态，最后证明没有什么用处，比如比赛过程中每干两个小时活就会开一小时的小差，比如到现在拖了一个多月才开始写这个日志。</p>

<h2 id="作品简介">作品简介</h2>

<p><center><figure>
    <img src="1.jpg"
         alt="游戏截图" width="600px"/> <figcaption>
            <p>游戏截图</p>
        </figcaption>
</figure>
</center></p>

<p>纯鼠标操作的卡牌+动作游戏，横板消灭敌人。特点是无法随意操作人物，只能按照固定的顺序执行包括移动与攻击的一系列指令，指令用完后会循环，因此是loop。游戏采用了类似牌组构筑的系统，每个关卡开始前可以购买新指令或移除多余的指令。</p>

<p>游戏地址和源码提供如下：</p>

<ul>
<li><p><a href="https://ldjam.com/events/ludum-dare/47/lethal-loop">参赛页面</a></p></li>

<li><p><a href="https://chaosinism.itch.io/lethal-loop">游戏本体</a></p></li>

<li><p><a href="https://github.com/Chaosinism/LudumDare47">源代码</a></p></li>
</ul>

<h2 id="制作流程">制作流程</h2>

<h3 id="机制">机制</h3>

<p><center><figure>
    <img src="2.png"
         alt="卡组构筑要素" width="600px"/> <figcaption>
            <p>卡组构筑要素</p>
        </figcaption>
</figure>
</center></p>

<p>卡牌+动作游戏这种组合的灵感来源是几个GBA时代的老游戏，包括《洛克人EXE》与《王国之心：记忆之链》。而牌组构筑要素其实并不重要，只是想借此机会实践一下相关游戏逻辑的编程，若非如此，我其实比较排斥在战斗类游戏中使用牌组构筑机制——该机制从桌游进入电子游戏领域后，清一色的地城Roguelite游戏早已使我审美疲劳。实践还是成功的，Godot的节点概念使它很适合用来制作卡牌游戏。</p>

<p>动作部分就比较偷懒了，基本把<a href="/posts/thjam5">上一个游戏</a>的动作系统又写了一遍，从纵版变为横板本来需要考虑重力等更多的物理因素，但由于不想再费力查询引擎文档，就只是简单地手写了一下，只求保证人物不会穿过地板，其它方面恐怕小问题不少。</p>

<h3 id="美术">美术</h3>

<p><center><figure>
    <img src="3.jpg"
         alt="随机地形" width="600px"/> <figcaption>
            <p>随机地形</p>
        </figcaption>
</figure>
</center></p>

<p>相信从上面几张截图就已经可以看出，本游戏在2D美术方面实在没什么可取之处。这次收获的经验主要在于3D，首先是<a href="https://windmillart.net/?p=jsplacement">JSplacement</a>这一工具，它随机生成的未来风格纹理可以用于多个方面，包括为2D贴图增加质感，以及通过置换来生成3D建筑模型。其次是体验了Blender和Godot的协作——Blender中制作的3D场景可以直接导出为Godot工程文件，其中动画与自定义Shader都得以保留。这样的工作流程非常方便，由于时间限制本次只用它制作了一个与玩家无互动的背景，但是必可活用于下一次。</p>

<h3 id="音乐">音乐</h3>

<p>即使以Game Jam的标准来看，这次的音乐也制作得非常仓促，甚至有一些错拍都没有来得及修正。制作流程是首先想了几个和弦，对应地做了Bass和鼓点，复制很多遍，在其之上即兴演奏，然后换一个乐器再即兴演奏一遍，最后把这些东西拼到一起。这样的产物最后得分却不低，说明以前好高骛远、多做多错，得从简单的东西开始多练习。此外就是把DAW从LMMS换成了Cakewalk，虽然想要支持开源，但LMMS欠缺的功能多到无法忽略，而Cakewalk作为老资历的音乐制作软件，近年不仅变为免费，也频繁提供与时俱进的更新，我认为很值得一试。</p>

<h3 id="总结">总结</h3>

<p>从互评结果来看，这次参赛比<a href="/posts/ld45">Ludum Dare 45</a>那时有进步，虽然不大。拖后腿的项目是主题契合度，虽然我自己认为循环使用牌库很符合loop的概念，但不应该默认别人也这样想，结果是没有充分地表达自己的观点。参加了几个Game Jam之后经验是越来越多了，然而如果想要正式地开始制作独立游戏，对我来说时间和精力才是最大的障碍，这就不知道该如何解决了。</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://chaosinism.github.io/posts/ld47/" title="Ludum Dare 47参赛体验&amp;作品" target="_blank" rel="external">https://chaosinism.github.io/posts/ld47/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chaosinism.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chaosinism.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chaosinism.github.io/" target="_blank"><span class="text-dark">Chaosinism</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chaosinism.github.io/posts/website-list/" title="网络资源汇总"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://chaosinism.github.io/posts/lineart-twitter/"
                    title="由Twitter采集的插画线稿数据集"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chaosinism" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chaosinism.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chaosinism.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chaosinism.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/chaosinism.github.io\/',
            CONTENT_URL: 'https:\/\/chaosinism.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chaosinism.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145442293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
