<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        网络资源汇总 - 临时个人主页
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content=" 本页面搜集整理网络上可用于多媒体制作的免费资源，自身并不提供资源的下载。 部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。 被列举的网站除免费资源外，可能也提供收费资源。此外，资源的使用遵循不同种类的协议，需要使用者自行鉴别。 本页面将不定期更新，移除失效链接。部分网站可能有访问区域限制，笔者没有精力逐一验证并注明，还请见谅。 " />
  <meta name="generator" content="Hugo 0.56.0 with theme pure" />
  <title>网络资源汇总 - 临时个人主页</title>
  
  
  <link rel="stylesheet" href="https://chaosinism.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="网络资源汇总" />
<meta property="og:description" content="
本页面搜集整理网络上可用于多媒体制作的免费资源，自身并不提供资源的下载。
部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。
被列举的网站除免费资源外，可能也提供收费资源。此外，资源的使用遵循不同种类的协议，需要使用者自行鉴别。
本页面将不定期更新，移除失效链接。部分网站可能有访问区域限制，笔者没有精力逐一验证并注明，还请见谅。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosinism.github.io/posts/website-list/" />
<meta property="article:published_time" content="2020-10-13T11:00:00-04:00" />
<meta property="article:modified_time" content="2020-10-13T11:00:00-04:00" />
<meta itemprop="name" content="网络资源汇总">
<meta itemprop="description" content="
本页面搜集整理网络上可用于多媒体制作的免费资源，自身并不提供资源的下载。
部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。
被列举的网站除免费资源外，可能也提供收费资源。此外，资源的使用遵循不同种类的协议，需要使用者自行鉴别。
本页面将不定期更新，移除失效链接。部分网站可能有访问区域限制，笔者没有精力逐一验证并注明，还请见谅。
">


<meta itemprop="datePublished" content="2020-10-13T11:00:00-04:00" />
<meta itemprop="dateModified" content="2020-10-13T11:00:00-04:00" />
<meta itemprop="wordCount" content="2536">



<meta itemprop="keywords" content="资源汇总," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="网络资源汇总"/>
<meta name="twitter:description" content="
本页面搜集整理网络上可用于多媒体制作的免费资源，自身并不提供资源的下载。
部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。
被列举的网站除免费资源外，可能也提供收费资源。此外，资源的使用遵循不同种类的协议，需要使用者自行鉴别。
本页面将不定期更新，移除失效链接。部分网站可能有访问区域限制，笔者没有精力逐一验证并注明，还请见谅。
"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://chaosinism.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://chaosinism.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaosinism</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/posts/about-me/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-创作工具考察">
                <a href="/posts/tool-list/">
                  <span class="menu-title">创作工具考察</span>
                </a>
            </li>
            <li class="menu-item menu-item-在线小游戏">
                <a href="/posts/tiny-games/">
                  <span class="menu-title">在线小游戏</span>
                </a>
            </li>
            <li class="menu-item menu-item-网络资源汇总">
                <a href="/posts/website-list/">
                  <span class="menu-title">网络资源汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-自制资源汇总">
                <a href="/posts/homemade/">
                  <span class="menu-title">自制资源汇总</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>本站使用Google Analytics收集统计信息。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/" class="category-list-link">经验心得</a><span class="category-list-count">12</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/" class="category-list-link">自制工具</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="category-list-link">长期更新</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/blender/" class="tag-list-link">blender</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/godot/" class="tag-list-link">godot</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/greasemonkey/" class="tag-list-link">greasemonkey</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/kinect/" class="tag-list-link">kinect</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/lmms/" class="tag-list-link">lmms</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/midi/" class="tag-list-link">midi</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/mmd/" class="tag-list-link">mmd</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/puredata/" class="tag-list-link">puredata</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/utau/" class="tag-list-link">utau</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vegas/" class="tag-list-link">vegas</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vroid/" class="tag-list-link">vroid</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vst/" class="tag-list-link">vst</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E4%B8%9C%E6%96%B9project/" class="tag-list-link">东方project</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%A1%8C%E6%B8%B8/" class="tag-list-link">桌游</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E4%BA%BA13/" class="tag-list-link">独人13</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" class="tag-list-link">独立游戏</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="tag-list-link">资源汇总</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%84%9A%E6%9C%AC/" class="tag-list-link">软件脚本</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%9F%B3mad/" class="tag-list-link">音mad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%A9%B1%E5%8A%A8/" class="tag-list-link">驱动</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/bored/" class="title">暂缓更新内容的通知</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-01-23 12:00:00 -0500 -0500" itemprop="datePublished">2022-01-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/mmd-th18/" class="title">3D建模笔记 - 饭纲丸龙/姬虫百百世</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-25 12:00:00 -0400 -0400" itemprop="datePublished">2021-06-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/lineart-twitter/" class="title">由Twitter采集的插画线稿数据集</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-19 10:00:00 -0400 -0400" itemprop="datePublished">2020-11-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/ld47/" class="title">Ludum Dare 47参赛体验&amp;作品</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-17 21:00:00 -0400 -0400" itemprop="datePublished">2020-11-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/website-list/" class="title">网络资源汇总</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-10-13 11:00:00 -0400 -0400" itemprop="datePublished">2020-10-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/website-list/"
    >网络资源汇总</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chaosinism.github.io/posts/website-list/" class="article-date">
  <time datetime="2020-10-13 11:00:00 -0400 -0400" itemprop="datePublished">2020-10-13</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"> 长期更新 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/"> 资源汇总 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/website-list/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2536字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <ul>
<li>本页面搜集整理网络上可用于多媒体制作的免费资源，自身并不提供资源的下载。</li>
<li>部分条目使用<strong>粗体</strong>标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。</li>
<li>被列举的网站除免费资源外，可能也提供收费资源。此外，资源的使用遵循不同种类的协议，需要使用者自行鉴别。</li>
<li>本页面将不定期更新，移除失效链接。部分网站可能有访问区域限制，笔者没有精力逐一验证并注明，还请见谅。</li>
</ul>

<h2 id="免费资源">免费资源</h2>

<table>
<thead>
<tr>
<th>网站</th>
<th>领域</th>
<th>简介</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>3dmdb.com</strong></td>
<td>3D-模型</td>
<td>3D模型的搜索引擎，集合了数十个网站的数据。不过也有一些链接已经失效。</td>
</tr>

<tr>
<td>free3d.com</td>
<td>3D-模型</td>
<td>虽然站名叫这个，并不是所有模型都免费。授权多为个人使用许可。</td>
</tr>

<tr>
<td>turbosquid.com</td>
<td>3D-模型</td>
<td>有不少质量较高的免费模型，授权多为Royalty-free。</td>
</tr>

<tr>
<td>cgtrader.com</td>
<td>3D-模型</td>
<td>另一模型网站，授权多为Royalty-free。</td>
</tr>

<tr>
<td>3dwarehouse.sketchup.com</td>
<td>3D-模型</td>
<td>SketchUp的资源站，模型多为家具、建筑等。</td>
</tr>

<tr>
<td><strong>www6.atwiki.jp/vpvpwiki/</strong></td>
<td>3D-MMD</td>
<td>MMD维基，提供模型与动作数据的分类整理。</td>
</tr>

<tr>
<td>blendswap.com</td>
<td>3D</td>
<td>Blender模型、渲染器、插件等，多为CC协议。</td>
</tr>

<tr>
<td>cc0textures.com</td>
<td>3D-贴图</td>
<td>遵循CC0协议的PBR贴图。</td>
</tr>

<tr>
<td>3dtextures.me</td>
<td>3D-贴图</td>
<td>同样是遵循CC0协议的PBR贴图。</td>
</tr>

<tr>
<td>textures.com</td>
<td>3D-贴图</td>
<td>同样是用于3D的贴图，但种类更多样，不只是PBR。</td>
</tr>

<tr>
<td><strong>hdrihaven.com</strong></td>
<td>3D-贴图</td>
<td>HDRI的天空球贴图，CC0协议。</td>
</tr>

<tr>
<td>mocap.cs.cmu.edu</td>
<td>3D-动作</td>
<td>卡内基梅隆大学收集的人类动作数据，可用于3D模型。</td>
</tr>

<tr>
<td>kenney.nl</td>
<td>3D/绘画</td>
<td>用于游戏制作的美术素材，2D与3D都有，多为极简或低多边形风格。</td>
</tr>

<tr>
<td>booth.pm</td>
<td>3D/绘画</td>
<td>Pixiv针对创作者开设的商店平台，其中免费素材也不乏质量很不错的。</td>
</tr>

<tr>
<td>freebiesbug.com</td>
<td>设计</td>
<td>平面设计资源，提供字体与PSD源文件等。</td>
</tr>

<tr>
<td>fontlibrary.org</td>
<td>设计-字体</td>
<td>字体数据库，有一些<a href="https://fonts.google.com/">Google Fonts</a>没有收录的字体。</td>
</tr>

<tr>
<td>cute-freefont.flop.jp</td>
<td>设计-字体</td>
<td>日文免费字体汇总。</td>
</tr>

<tr>
<td>digitaltone-studio.com</td>
<td>绘画</td>
<td>免费提供一些常用的漫画网点、效果线等。</td>
</tr>

<tr>
<td>tinryu.sarashi.com</td>
<td>绘画</td>
<td>提供一些绘画用的纹理、照片素材。</td>
</tr>

<tr>
<td>opengameart.org</td>
<td>图像/音频</td>
<td>各类用于游戏制作的素材，包括3D、2D、音频等。美术多为像素风格。</td>
</tr>

<tr>
<td>freestocktextures.com</td>
<td>图像-照片</td>
<td>免费的纹理图片，比起上面几个贴图网站，这里的纹理不是专为3D设计的。</td>
</tr>

<tr>
<td>stocksnap.io</td>
<td>图像-照片</td>
<td>CC0协议的摄影作品。</td>
</tr>

<tr>
<td>vecteezy.com</td>
<td>图像-照片/矢量</td>
<td>免费矢量图和照片。</td>
</tr>

<tr>
<td><strong>freepik.com</strong></td>
<td>图像-照片/矢量</td>
<td>免费矢量图、照片和PSD源文件，使用需署名。</td>
</tr>

<tr>
<td>pexels.com</td>
<td>图像/视频</td>
<td>可免费商用的照片与视频素材。</td>
</tr>

<tr>
<td><strong>pixabay.com</strong></td>
<td>图像/视频/音频</td>
<td>种类很丰富的Royalty-free资源，照片、矢量图、视频和音乐都有。</td>
</tr>

<tr>
<td><strong>videvo.net</strong></td>
<td>视频/音频</td>
<td>视频与音频素材。它会弹出Shutterstock的广告，需要注意区分。</td>
</tr>

<tr>
<td><strong>productioncrate.com</strong></td>
<td>视频/音频</td>
<td>做特效用的透明背景素材，不是全部免费，同时有下载数量的限制，但总体来说质量不错。</td>
</tr>

<tr>
<td>vegasaur.com</td>
<td>视频-特效/插件</td>
<td>一些Vegas插件、源文件，也有可以用于任何视频软件的镜头光晕、粒子效果等素材。</td>
</tr>

<tr>
<td>soundbible.com</td>
<td>音频-音效</td>
<td>Royalty-free与CC协议的音效素材。</td>
</tr>

<tr>
<td>freesound.org</td>
<td>音频-音效</td>
<td>大量CC协议的音效素材。</td>
</tr>

<tr>
<td>amachamusic.chagasi.com</td>
<td>音频-音乐</td>
<td>站长多年来制作并免费提供了各种风格的背景音乐，允许商业使用。站点的友情链接中还能找到类似的几个网站。</td>
</tr>

<tr>
<td>musical-artifacts.com</td>
<td>音频-采样</td>
<td>各种采样乐器，多为SF2格式。需注意不同资源的授权方式可能相差很多。</td>
</tr>

<tr>
<td>trisamples.com</td>
<td>音频-采样</td>
<td>提供Royalty-free的采样、Loop等，也搜集了来自其它地方的资源。</td>
</tr>

<tr>
<td>sites.google.com/site/soundfonts4u</td>
<td>音频-采样</td>
<td>收集真实乐器的采样并制成SF2音源，以钢琴和其它键盘乐器为主。</td>
</tr>

<tr>
<td>pianobook.co.uk</td>
<td>音频-采样</td>
<td>音乐家自发分享的各种乐器的免费采样。</td>
</tr>

<tr>
<td><strong>kvraudio.com</strong></td>
<td>音频-插件</td>
<td>综合性的音频软件网站，它的新闻、论坛等都很有价值，但最突出的还是它的数据库，收录了大量音频处理软件/插件，并可进行方便的检索和下载。</td>
</tr>

<tr>
<td>vst4free.com</td>
<td>音频-插件</td>
<td>收集整理了很多免费VST。</td>
</tr>

<tr>
<td>patchstorage.com</td>
<td>音频-插件</td>
<td>一个音频编程爱好者社区，其成员在多个合成器与DSP平台中制作模块和插件。</td>
</tr>
</tbody>
</table>

<h2 id="在线工具">在线工具</h2>

<table>
<thead>
<tr>
<th>网站</th>
<th>领域</th>
<th>简介</th>
</tr>
</thead>

<tbody>
<tr>
<td>mixamo.com</td>
<td>3D-动画</td>
<td>上传人形的3D模型后，可以进行智能绑骨，之后还可以应用很多现成的动作数据。</td>
</tr>

<tr>
<td>picrew.me</td>
<td>图像</td>
<td>各种风格的纸娃娃系统，生成头像、立绘等。用户也可制作自己的生成器。</td>
</tr>

<tr>
<td>artbreeder.com</td>
<td>图像</td>
<td>利用深度学习将图片变异或融合，给人提供创作灵感。</td>
</tr>

<tr>
<td>hooktheory.com</td>
<td>音乐</td>
<td>互动式地分析乐曲的和弦进行，有很全面的乐曲数据库，是学习乐理的好工具。</td>
</tr>
</tbody>
</table>

<h2 id="作品展示">作品展示</h2>

<table>
<thead>
<tr>
<th>网站</th>
<th>领域</th>
<th>简介</th>
</tr>
</thead>

<tbody>
<tr>
<td>artstation.com</td>
<td>3D/绘画</td>
<td>美术从业者展示自己作品的世界知名平台，插画、建模、概念艺术等均有涉及。</td>
</tr>

<tr>
<td>deviantart.com</td>
<td>3D/绘画</td>
<td>英文世界功能类似Pixiv的网站，也有很多人在这里发布自制的MMD模型。</td>
</tr>

<tr>
<td>sketchfab.com</td>
<td>3D</td>
<td>有一个很不错的播放器让制作者可以在网页中展示自己的3D模型，也有部分模型提供免费下载或销售。</td>
</tr>

<tr>
<td>behance.net</td>
<td>设计</td>
<td>由Adobe运营，平面设计师展示作品的平台。</td>
</tr>

<tr>
<td>zcool.com.cn</td>
<td>设计</td>
<td>国内较大的设计师互动网站。</td>
</tr>

<tr>
<td>debutart.com</td>
<td>设计</td>
<td>设计师组织，旗下一些设计师的风格是我个人比较喜欢的。</td>
</tr>

<tr>
<td>newcger.com</td>
<td>视频-特效</td>
<td>视频特效作品分享。其实该网站中更瞩目的是素材与模板资源，但它们看上去好像来路不正，这里就不推荐了。</td>
</tr>

<tr>
<td>itch.io</td>
<td>游戏</td>
<td>独立游戏平台，开发者分享或售卖游戏、工具和素材。还可利用该平台举办游戏开发比赛。</td>
</tr>
</tbody>
</table>

<h2 id="教程文档">教程文档</h2>

<table>
<thead>
<tr>
<th>网站</th>
<th>领域</th>
<th>简介</th>
</tr>
</thead>

<tbody>
<tr>
<td>docs.newvfx.com</td>
<td>视频</td>
<td>国内的视频特效论坛，为多种常用视频软件编写了文档与教程。</td>
</tr>

<tr>
<td>yuelili.com</td>
<td>视频</td>
<td>站长翻译了许多国外的视频特效教程，此外还有工程文件拆解分析。</td>
</tr>

<tr>
<td>xen.wiki</td>
<td>音频</td>
<td>专注音乐调式的维基，总结音乐理论以及用于创作非十二平均律音乐的工具。</td>
</tr>

<tr>
<td>ocw.mit.edu</td>
<td>科技</td>
<td>MIT将大量课程的讲义公开，其中有好几门音乐创作、游戏开发方面的课程，比起网上通常能找到的教程更重理论性。</td>
</tr>
</tbody>
</table>

<h2 id="论坛社区">论坛社区</h2>

<table>
<thead>
<tr>
<th>网站</th>
<th>领域</th>
<th>简介</th>
</tr>
</thead>

<tbody>
<tr>
<td>blenderartists.org</td>
<td>3D</td>
<td>Blender用户的交流论坛，从创作到插件开发都有很多有价值的讨论。</td>
</tr>

<tr>
<td><strong>blendercn.org</strong></td>
<td>3D</td>
<td>Blender中国社区，对项目的本地化做出很大贡献，定期推出电子杂志，很有助于软件的学习。</td>
</tr>

<tr>
<td>pixls.us</td>
<td>图像/视频</td>
<td>使用开源工具进行摄影、图像处理的论坛。</td>
</tr>

<tr>
<td>audiobar.cn</td>
<td>音乐</td>
<td>国内的音频论坛，许多从业者分享经验与教程。</td>
</tr>

<tr>
<td>utaforum.net</td>
<td>音乐</td>
<td>专注以UTAU为主的人声合成技术。</td>
</tr>
</tbody>
</table>

<h2 id="文章博客">文章博客</h2>

<table>
<thead>
<tr>
<th>网站</th>
<th>领域</th>
<th>简介</th>
</tr>
</thead>

<tbody>
<tr>
<td>80.lv</td>
<td>3D/图像</td>
<td>游戏方面的CG制作，文章包括业界动态与从业者采访等。</td>
</tr>

<tr>
<td>conceptartempire.com</td>
<td>3D/图像</td>
<td>绘画与建模方面的文章。</td>
</tr>

<tr>
<td>v-sense.scss.tcd.ie</td>
<td>3D/图像</td>
<td>研究VR与动画的大学实验室，我不太清楚其文章的学术地位如何，但感觉他们工作的实用性都很强。</td>
</tr>

<tr>
<td>abduzeedo.com</td>
<td>图像-设计</td>
<td>介绍与推荐各类设计作品。</td>
</tr>

<tr>
<td>uisdc.com</td>
<td>图像-设计</td>
<td>国内的设计网站，新闻和教程等很丰富。</td>
</tr>

<tr>
<td><strong>midifan.com</strong></td>
<td>音乐</td>
<td>发布音频软件新闻，同时提供免费的月刊。</td>
</tr>

<tr>
<td>admiralbumblebee.com</td>
<td>音乐</td>
<td>喜爱编程的音乐人，也经常发布DAW与插件的评测。</td>
</tr>

<tr>
<td>liuqingwen.me</td>
<td>游戏</td>
<td>使用Godot的游戏开发者。</td>
</tr>

<tr>
<td>livevideostack.cn</td>
<td>技术</td>
<td>音视频技术的前沿新闻与科普文章。</td>
</tr>

<tr>
<td>gwern.net</td>
<td>技术</td>
<td>作者撰写技术文章，并做了一些将神经网络用于二次元的工作。</td>
</tr>
</tbody>
</table>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://chaosinism.github.io/posts/website-list/" title="网络资源汇总" target="_blank" rel="external">https://chaosinism.github.io/posts/website-list/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chaosinism.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chaosinism.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chaosinism.github.io/" target="_blank"><span class="text-dark">Chaosinism</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chaosinism.github.io/posts/tool-list/" title="创作工具考察"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://chaosinism.github.io/posts/ld47/"
                    title="Ludum Dare 47参赛体验&amp;作品"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chaosinism" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chaosinism.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chaosinism.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chaosinism.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/chaosinism.github.io\/',
            CONTENT_URL: 'https:\/\/chaosinism.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chaosinism.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145442293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
