<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        软件与工具汇总 - 临时个人主页
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content=" 本页面列举笔者体验过的开源或免费软件、工具，主要侧重于多媒体制作（包含绘图、3D、视频、音乐等）相关的功能。 部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。 表格中部分软件存在收费版本，但与免费版本的区别仅在于功能强弱，在使用时限、导入导出等关键要素上不存在限制。 " />
  <meta name="generator" content="Hugo 0.56.0 with theme pure" />
  <title>软件与工具汇总 - 临时个人主页</title>
  
  
  <link rel="stylesheet" href="https://chaosinism.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="软件与工具汇总" />
<meta property="og:description" content="
本页面列举笔者体验过的开源或免费软件、工具，主要侧重于多媒体制作（包含绘图、3D、视频、音乐等）相关的功能。
部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。
表格中部分软件存在收费版本，但与免费版本的区别仅在于功能强弱，在使用时限、导入导出等关键要素上不存在限制。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosinism.github.io/posts/tool-list/" />
<meta property="article:published_time" content="2019-08-05T09:51:49-04:00" />
<meta property="article:modified_time" content="2019-08-05T09:51:49-04:00" />
<meta itemprop="name" content="软件与工具汇总">
<meta itemprop="description" content="
本页面列举笔者体验过的开源或免费软件、工具，主要侧重于多媒体制作（包含绘图、3D、视频、音乐等）相关的功能。
部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。
表格中部分软件存在收费版本，但与免费版本的区别仅在于功能强弱，在使用时限、导入导出等关键要素上不存在限制。
">


<meta itemprop="datePublished" content="2019-08-05T09:51:49-04:00" />
<meta itemprop="dateModified" content="2019-08-05T09:51:49-04:00" />
<meta itemprop="wordCount" content="1914">



<meta itemprop="keywords" content="资源汇总," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="软件与工具汇总"/>
<meta name="twitter:description" content="
本页面列举笔者体验过的开源或免费软件、工具，主要侧重于多媒体制作（包含绘图、3D、视频、音乐等）相关的功能。
部分条目使用粗体标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。
表格中部分软件存在收费版本，但与免费版本的区别仅在于功能强弱，在使用时限、导入导出等关键要素上不存在限制。
"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://chaosinism.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://chaosinism.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaosinism</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/posts/about-me/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-在线小游戏">
                <a href="/posts/tiny-games/">
                  <span class="menu-title">在线小游戏</span>
                </a>
            </li>
            <li class="menu-item menu-item-自制资源汇总">
                <a href="/posts/homemade/">
                  <span class="menu-title">自制资源汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-资源网站汇总">
                <a href="/posts/website-list/">
                  <span class="menu-title">资源网站汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-软件与工具汇总">
                <a href="/posts/tool-list/">
                  <span class="menu-title">软件与工具汇总</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>本站使用Google Analytics收集统计信息。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/" class="category-list-link">经验心得</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/" class="category-list-link">自制工具</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="category-list-link">长期更新</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/blender/" class="tag-list-link">blender</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/godot/" class="tag-list-link">godot</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/greasemonkey/" class="tag-list-link">greasemonkey</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/kinect/" class="tag-list-link">kinect</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/lmms/" class="tag-list-link">lmms</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/midi/" class="tag-list-link">midi</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/mmd/" class="tag-list-link">mmd</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/utau/" class="tag-list-link">utau</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vegas/" class="tag-list-link">vegas</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vroid/" class="tag-list-link">vroid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vst/" class="tag-list-link">vst</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E4%B8%9C%E6%96%B9project/" class="tag-list-link">东方project</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%A1%8C%E6%B8%B8/" class="tag-list-link">桌游</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E4%BA%BA13/" class="tag-list-link">独人13</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" class="tag-list-link">独立游戏</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="tag-list-link">资源汇总</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%84%9A%E6%9C%AC/" class="tag-list-link">软件脚本</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%9F%B3mad/" class="tag-list-link">音mad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%A9%B1%E5%8A%A8/" class="tag-list-link">驱动</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/9card-2020/" class="title">2020 9 Card Game Print and Play Design Contest 参赛体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-21 12:00:00 -0400 EDT" itemprop="datePublished">2020-06-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/comment-analyzer-js/" class="title">Bilibili评论统计工具-油猴脚本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-05 08:00:00 -0400 EDT" itemprop="datePublished">2020-06-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/music-programming-tools/" class="title">音乐编程工具考察</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-16 23:00:00 -0400 EDT" itemprop="datePublished">2020-04-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/normals-to-height/" class="title">由法线贴图生成高度图的算法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-02 17:00:00 -0400 -0400" itemprop="datePublished">2020-03-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/voice-extraction-2/" class="title">AI辅助制作音源的补充说明</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-19 08:00:00 -0500 EST" itemprop="datePublished">2020-02-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/tool-list/"
    >软件与工具汇总</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chaosinism.github.io/posts/tool-list/" class="article-date">
  <time datetime="2019-08-05 09:51:49 -0400 EDT" itemprop="datePublished">2019-08-05</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"> 长期更新 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/"> 资源汇总 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/tool-list/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1914字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <ul>
<li>本页面列举笔者体验过的开源或免费软件、工具，主要侧重于多媒体制作（包含绘图、3D、视频、音乐等）相关的功能。</li>
<li>部分条目使用<strong>粗体</strong>标记，表示笔者自身使用该工具/服务的频率较高，是完全主关的评价。本站其他文章也可能会更频繁地涉及到它们。</li>
<li>表格中部分软件存在收费版本，但与免费版本的区别仅在于功能强弱，在使用时限、导入导出等关键要素上不存在限制。</li>
</ul>

<table>
<thead>
<tr>
<th>名称</th>
<th>类别</th>
<th>链接</th>
<th>简介</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Blender</strong></td>
<td>3D, 视频</td>
<td><a href="https://www.blender.org/">官网</a></td>
<td>主要是3D软件，实际上和视频沾边的工作基本都可以做。内置大量插件，下面介绍的是未内置的插件。</td>
</tr>

<tr>
<td>- 插件 - <strong>MMD Tools</strong></td>
<td></td>
<td><a href="https://github.com/powroupi/blender_mmd_tools">源码</a></td>
<td>在Blender中导入或导出MMD模型与动作。</td>
</tr>

<tr>
<td>- 插件 - Animation Nodes</td>
<td></td>
<td><a href="https://github.com/JacquesLucke/animation_nodes">源码</a></td>
<td>扩展了Blender的动画功能。</td>
</tr>

<tr>
<td>- 插件 - <strong>VSE Transform Tools</strong></td>
<td></td>
<td><a href="https://github.com/doakey3/VSE_Transform_Tools">源码</a></td>
<td>扩展了Blender的视频剪辑功能，其中的镜头跟踪很方便。</td>
</tr>

<tr>
<td>- 插件 - Armory3D</td>
<td></td>
<td><a href="https://armory3d.org/">官网</a></td>
<td>提供逻辑功能，可以直接用Blender生成互动应用和游戏。</td>
</tr>

<tr>
<td><strong>MikuMikuDance</strong></td>
<td>3D</td>
<td><a href="https://sites.google.com/view/vpvp/">官网</a></td>
<td>相信不需太多介绍。</td>
</tr>

<tr>
<td>MikuMikuMoving</td>
<td>3D</td>
<td><a href="https://sites.google.com/site/mikumikumovingeng/">官网</a></td>
<td>MMD的另一选择，不兼容大部分MME，但有更强的K帧功能，包括手部IK、手指、口型等。</td>
</tr>

<tr>
<td><strong>PmxEditor</strong></td>
<td>3D</td>
<td><a href="http://kkhk22.seesaa.net/article/282933265.html">官网</a></td>
<td>MMD模型的编辑器。</td>
</tr>

<tr>
<td>OpenMMD</td>
<td>3D</td>
<td><a href="https://github.com/peterljq/OpenMMD">源码</a></td>
<td>建立在<a href="https://github.com/CMU-Perceptual-Computing-Lab/openpose">OpenPose</a>的基础上，利用深度学习对视频或图片进行姿势与深度识别，并生成MMD动作文件。</td>
</tr>

<tr>
<td>ALP2PMX</td>
<td>3D</td>
<td></td>
<td>将TEATIME出品的游戏中捏的人物提取为MMD模型。游戏本体并非免费，但非商业用途的MMD模型好像也不怎么被追究的样子。</td>
</tr>

<tr>
<td><strong>MakeHuman</strong></td>
<td>3D</td>
<td><a href="http://www.makehumancommunity.org/">官网</a></td>
<td>生成写实风格的3D人体模型。</td>
</tr>

<tr>
<td>FaceGen</td>
<td>3D</td>
<td><a href="https://facegen.com/">官网</a></td>
<td>根据人脸照片自动生成人头3D模型，免费版有水印，但不难去掉。</td>
</tr>

<tr>
<td>Meshroom</td>
<td>3D</td>
<td><a href="https://alicevision.org/">官网</a></td>
<td>根据多个角度拍摄的物体照片自动生成该物体的3D模型。</td>
</tr>

<tr>
<td><strong>VRoid Studio</strong></td>
<td>3D</td>
<td><a href="https://vroid.com/">官网</a></td>
<td>动漫风格的捏人工具，制作头发比较方便，但多边形数很高，有时需要再用别的软件优化。</td>
</tr>

<tr>
<td>Sweet Home 3D</td>
<td>3D</td>
<td><a href="http://www.sweethome3d.com/">官网</a></td>
<td>开源室内设计软件，可生成低多边形的房间3D模型。</td>
</tr>

<tr>
<td>AwesomeBump</td>
<td>3D</td>
<td><a href="https://github.com/kmkolasinski/AwesomeBump">源码</a></td>
<td>处理3D贴图，包括凹凸、法线、AO、反射等贴图种类。</td>
</tr>

<tr>
<td><strong>DeepNormals</strong></td>
<td>3D, 绘画</td>
<td><a href="https://github.com/V-Sense/DeepNormals">源码</a></td>
<td>利用深度学习，自动由二维绘画估计出法线贴图，可以用于辅助上色。</td>
</tr>

<tr>
<td>Aviutl</td>
<td>视频</td>
<td><a href="http://spring-fragrance.mints.ne.jp/aviutl/">官网</a></td>
<td>免费的视频编辑软件，可做MAD、PV等。</td>
</tr>

<tr>
<td>EbSynth</td>
<td>视频</td>
<td><a href="https://ebsynth.com/">官网</a></td>
<td>自动视频风格迁移，提供关键帧即可将整段视频风格化。</td>
</tr>

<tr>
<td>PhotoAnim</td>
<td>视频</td>
<td><a href="https://3dthis.com/photoanim/">官网</a></td>
<td>为单张静态图片生成骨骼动画和简单的3D模型等的工具。</td>
</tr>

<tr>
<td><strong>GIMP</strong></td>
<td>图像处理</td>
<td><a href="https://www.gimp.org/">官网</a></td>
<td>开源图像处理软件，功能类似Photoshop。</td>
</tr>

<tr>
<td>- 插件 - G&rsquo;MIC</td>
<td></td>
<td><a href="https://gmic.eu/">官网</a></td>
<td>提供大量图片滤镜、特效，除了作为插件，也可以独立运行。</td>
</tr>

<tr>
<td>- 插件 - <strong>Resynthesizer</strong></td>
<td></td>
<td><a href="http://www.logarithmic.net/pfh/resynthesizer">官网</a></td>
<td>类似Photoshop的智能填充功能。</td>
</tr>

<tr>
<td>MediBang Paint</td>
<td>绘画</td>
<td><a href="https://medibangpaint.com/">官网</a></td>
<td>免费的绘画软件，除桌面版外也有iOS和安卓版，并且提供云储存以便随时在不同的平台之间切换。</td>
</tr>

<tr>
<td>Inkscape</td>
<td>绘画</td>
<td><a href="https://inkscape.org/">官网</a></td>
<td>矢量图绘画软件。</td>
</tr>

<tr>
<td>Style2paints</td>
<td>绘画</td>
<td><a href="https://github.com/lllyasviel/style2paints">源码</a></td>
<td>国人的深度学习自动上色项目，大部分情况下效果优于同类的<a href="https://paintschainer.preferred.tech/">PaintsChainer</a>。</td>
</tr>

<tr>
<td><strong>Audacity</strong></td>
<td>音频</td>
<td><a href="https://www.audacityteam.org/">官网</a></td>
<td>开源音频处理软件，擅长处理波形文件，类似Audition。支持VST和其他各种插件。</td>
</tr>

<tr>
<td><strong>UTAU</strong></td>
<td>音频</td>
<td><a href="http://utau2008.xrea.jp/">官网</a></td>
<td>歌声合成工具，比较容易自制音源。</td>
</tr>

<tr>
<td><strong>VocalShifter</strong></td>
<td>音频</td>
<td><a href="[http://ackiesound.ifdef.jp](http://ackiesound.ifdef.jp/)">官网</a></td>
<td>音频处理软件，比较突出的功能是类似Melodyne的变调。</td>
</tr>

<tr>
<td><strong>MixMeister BPM Analyzer</strong></td>
<td>音频</td>
<td><a href="https://www.mixmeister.com/bpm.php">官网</a></td>
<td>测歌曲的BPM，现在收费了，但免费的旧版仍能在网上找到。</td>
</tr>

<tr>
<td>Cakewalk</td>
<td>音频</td>
<td><a href="http://www.cakewalk.com/">官网</a></td>
<td>老牌DAW，近年变为免费，功能很丰富，内置大量采样，支持脚本。</td>
</tr>

<tr>
<td><strong>LMMS</strong></td>
<td>音频</td>
<td><a href="https://lmms.io/">官网</a></td>
<td>开源的DAW，操作类似FL Studio。功能简洁，不支持录音。</td>
</tr>

<tr>
<td>- 插件 - <strong>DSK系列</strong></td>
<td></td>
<td><a href="https://www.dskmusic.com/">官网</a></td>
<td>提供各种免费乐器插件，包括中国乐器。</td>
</tr>

<tr>
<td>- 插件 - XenFont</td>
<td></td>
<td><a href="http://www.vst4free.com/free_vst.php?plugin=XenFont&amp;id=1473">介绍</a></td>
<td>功能较全的SF2格式采样器，在采样基础上支持微分音与减法合成器等功能。</td>
</tr>

<tr>
<td>- 插件 - VSCO2</td>
<td></td>
<td><a href="https://vis.versilstudios.com/vsco-2.html">官网</a></td>
<td>管弦乐器采样。</td>
</tr>

<tr>
<td>- 插件 - Alter/Ego</td>
<td></td>
<td><a href="https://www.plogue.com/products/alter-ego.html">官网</a></td>
<td>支持英语和日语的歌声合成引擎，使用的是90年代较旧的技术。</td>
</tr>

<tr>
<td>- 插件 - <strong>Shortcircuit 2</strong></td>
<td></td>
<td><a href="http://www.vst4free.com/free_vst.php?id=1104">介绍</a></td>
<td>简单又全面的采样器，不过已经停止开发，文档无法再访问。</td>
</tr>

<tr>
<td>- 插件 - <strong>Synth1</strong></td>
<td></td>
<td><a href="https://daichilab.sakura.ne.jp/softsynth/index.html">官网</a></td>
<td>虽然很旧，但是较流行的免费合成器，网上可找到很多预置音色。</td>
</tr>

<tr>
<td>- 插件 - Surge</td>
<td></td>
<td><a href="https://surge-synthesizer.github.io/">官网</a></td>
<td>也是历史较久的合成器，近年变为开源。</td>
</tr>

<tr>
<td>- 插件 - <strong>MFreeFXBundle</strong></td>
<td></td>
<td><a href="https://www.meldaproduction.com/">官网</a></td>
<td>一系列常用的效果插件，其中卷积混响插件是个亮点。</td>
</tr>

<tr>
<td>- 插件 - <strong>SpitFire LABS</strong></td>
<td></td>
<td><a href="https://www.spitfireaudio.com/labs/">官网</a></td>
<td>包含不错的钢琴与弦乐等音色采样，也有新奇的实验性音色。</td>
</tr>

<tr>
<td>- 插件 - ReaPlugs</td>
<td></td>
<td><a href="https://www.reaper.fm/reaplugs/">官网</a></td>
<td>REAPER将自己的功能做成其他DAW也可使用的VST，亮点是支持实时JS脚本的ReaJS。</td>
</tr>

<tr>
<td><strong>LoopBe1</strong></td>
<td>音频</td>
<td><a href="https://nerds.de/en/loopbe1.html">官网</a></td>
<td>可以在没有MIDI硬件的情况下将软件的MIDI接口连接到其他软件。</td>
</tr>

<tr>
<td>Vmpk</td>
<td>音频</td>
<td><a href="http://vmpk.sourceforge.net/">官网</a></td>
<td>虚拟键盘，配合LoopBe1可以把触屏当成MIDI键盘使用。</td>
</tr>

<tr>
<td>Impro-Visor</td>
<td>音频</td>
<td><a href="https://www.cs.hmc.edu/~keller/jazz/improvisor/">官网</a></td>
<td>自动生成爵士乐风格的自动伴奏，既可用于乐理学习，也可辅助音乐制作。</td>
</tr>

<tr>
<td>PureData</td>
<td>音频</td>
<td><a href="https://puredata.info/">官网</a></td>
<td>开源的数字信号处理编程工具，能以流程图的形式自制合成器、采样器、效果器等大多数音频应用。</td>
</tr>

<tr>
<td>- 插件 - Camomile</td>
<td></td>
<td><a href="https://github.com/pierreguillot/Camomile">源码</a></td>
<td>将Pure Data程序打包为VST。</td>
</tr>

<tr>
<td>Spleeter</td>
<td>音频</td>
<td><a href="https://github.com/deezer/spleeter">源码</a></td>
<td>基于机器学习的人声提取/音轨分离工具。</td>
</tr>

<tr>
<td>Magenta Studio</td>
<td>音频</td>
<td><a href="https://magenta.tensorflow.org/studio/">官网</a></td>
<td>一套使用机器学习来辅助作曲/编曲的工具，但目前实用性还很有限。</td>
</tr>

<tr>
<td>Construct 2</td>
<td>游戏</td>
<td><a href="https://www.scirra.com/">官网</a></td>
<td>HTML5游戏引擎，不需要编程就可以制作网页应用和游戏。免费版有一些功能限制。</td>
</tr>

<tr>
<td><strong>Godot</strong></td>
<td>游戏</td>
<td><a href="https://godotengine.org/">官网</a></td>
<td>支持各种语言与平台的开源游戏引擎。</td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://chaosinism.github.io/posts/tool-list/" title="软件与工具汇总" target="_blank" rel="external">https://chaosinism.github.io/posts/tool-list/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chaosinism.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chaosinism.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chaosinism.github.io/" target="_blank"><span class="text-dark">Chaosinism</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>  <h2>评论</h2>
  
  
  

  
    
  
    
  
    
      
      
<blockquote>
  <p>你好！Chaosinism可以加个QQ好友吗？</p>
  <cite>
    <strong>评论人： </strong>天野阳菜822<br><strong>发表日期： </strong>24/06/2020  
</cite>
</blockquote>
             
    
  
    
  

  




<form method="POST" action="https://staticman3.herokuapp.com/v2/entry/Chaosinism/chaosinism.github.io/master/comments">
    <input type="hidden" name="options[redirect]" value="https://chaosinism.github.io">
    <input type="hidden" name="options[slug]" value="tool-list">
    <input type="hidden" name="options[parent]" value="tool-list">
    <input name="fields[name]" type="text" placeholder="昵称（必填）">
    <br>
    <input name="fields[email]" type="email" placeholder="邮箱（选填）">
    <br>
    <textarea name="fields[message]" placeholder="请输入留言内容（支持Markdown语法）。留言经博主审核后显示在网页上，此外可在本站Github仓库检查已提交的留言。" rows="10" cols="80"></textarea>
    <input type="submit" value="提交">
  </form>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chaosinism.github.io/posts/about-me/" title="关于我"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://chaosinism.github.io/posts/website-list/"
                    title="资源网站汇总"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chaosinism" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chaosinism.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chaosinism.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chaosinism.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/chaosinism.github.io\/',
            CONTENT_URL: 'https:\/\/chaosinism.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chaosinism.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145442293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
