<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        读书笔记-2020.01 - 临时个人主页
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="无言投下。
" />
  <meta name="generator" content="Hugo 0.56.0 with theme pure" />
  <title>读书笔记-2020.01 - 临时个人主页</title>
  
  
  <link rel="stylesheet" href="https://chaosinism.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="读书笔记-2020.01" />
<meta property="og:description" content="无言投下。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosinism.github.io/posts/reading-note-2001/" />
<meta property="article:published_time" content="2020-02-13T11:21:00-05:00" />
<meta property="article:modified_time" content="2020-02-13T11:21:00-05:00" />
<meta itemprop="name" content="读书笔记-2020.01">
<meta itemprop="description" content="无言投下。">


<meta itemprop="datePublished" content="2020-02-13T11:21:00-05:00" />
<meta itemprop="dateModified" content="2020-02-13T11:21:00-05:00" />
<meta itemprop="wordCount" content="1820">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读书笔记-2020.01"/>
<meta name="twitter:description" content="无言投下。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://chaosinism.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://chaosinism.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaosinism</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/posts/about-me/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-在线小游戏">
                <a href="/posts/tiny-games/">
                  <span class="menu-title">在线小游戏</span>
                </a>
            </li>
            <li class="menu-item menu-item-自制资源汇总">
                <a href="/posts/homemade/">
                  <span class="menu-title">自制资源汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-资源网站汇总">
                <a href="/posts/website-list/">
                  <span class="menu-title">资源网站汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-软件与工具汇总">
                <a href="/posts/tool-list/">
                  <span class="menu-title">软件与工具汇总</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>本站使用Google Analytics收集统计信息。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" class="category-list-link">个人感想</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/" class="category-list-link">经验心得</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/" class="category-list-link">自制工具</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="category-list-link">长期更新</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/blender/" class="tag-list-link">blender</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/godot/" class="tag-list-link">godot</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/kinect/" class="tag-list-link">kinect</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/lmms/" class="tag-list-link">lmms</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/midi/" class="tag-list-link">midi</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/mmd/" class="tag-list-link">mmd</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/utau/" class="tag-list-link">utau</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vegas/" class="tag-list-link">vegas</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vroid/" class="tag-list-link">vroid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E4%B8%9C%E6%96%B9project/" class="tag-list-link">东方project</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E4%BA%BA13/" class="tag-list-link">独人13</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" class="tag-list-link">独立游戏</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="tag-list-link">资源汇总</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%84%9A%E6%9C%AC/" class="tag-list-link">软件脚本</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%9F%B3mad/" class="tag-list-link">音mad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%A9%B1%E5%8A%A8/" class="tag-list-link">驱动</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/comment-analyzer/" class="title">Bilibili评论统计工具</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-16 07:00:00 -0400 -0400" itemprop="datePublished">2020-02-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/theme-update/" class="title">网站主题更新</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 12:00:00 -0500 EST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/reading-note-2001/" class="title">读书笔记-2020.01</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 11:21:00 -0500 EST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/thjam5/" class="title">Touhou Fan Game Jam 5 参赛体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-20 16:35:00 -0400 -0400" itemprop="datePublished">2020-01-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/reading-note-1912/" class="title">读书笔记-2019.12</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-08 01:27:00 -0500 EST" itemprop="datePublished">2020-01-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/reading-note-2001/"
    >读书笔记-2020.01</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chaosinism.github.io/posts/reading-note-2001/" class="article-date">
  <time datetime="2020-02-13 11:21:00 -0500 EST" itemprop="datePublished">2020-02-13</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/"> 个人感想 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/reading-note-2001/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1820字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>无言投下。</p>

<hr />

<h3 id="书名-技术的本质"><strong>书名：技术的本质</strong></h3>

<p><strong>作者：布莱恩•阿瑟</strong></p>

<p><strong>笔记：</strong></p>

<p>本书试图将“技术”这一概念分解，探究技术由什么要素组成，又如何进化发展。虽然从事社会科学，作者对各个自然科学的发展史都很熟悉，也能罗列不同领域的工程项目并详解其中每项技术的由来。从大量的事例中作者总结出技术发展的一般规律，其广博的学识与清晰的思维令人十分佩服和向往。但是作为一个俗人，还是忍不住想询问这些理论的实用价值——从事技术创新的人本来就在做书中叙述的事，不从事的人恐怕也没法仅从此书就学会技术创新。作者亦指出技术与经济会相互作用，而这种分析技术创新的方法也有助于发展更接近现实的经济理论，不过书中没有进一步的详细阐述，要想了解可能得去看作者的下一本书《复杂经济学》。</p>

<hr />

<h3 id="书名-浮士德"><strong>书名：浮士德</strong></h3>

<p><strong>作者：歌德</strong></p>

<p><strong>笔记：</strong></p>

<p>假如真有人浏览了本栏目下的多篇笔记，就会发现其中很少涉及到名著，当然不是因为我早已遍读，纯粹是没文化看得太少。为了弥补这一点，尝试阅读《浮士德》，虽然感觉看原著会好很多，但我并没有这个能力，因此以樊修章中译版为准。歌德版本的浮士德故事流传甚广，我并不是不了解，但真正阅读原著后还是更正了许多先入为主的偏差。比起浮士德本人，更多的篇幅似乎用来描写魔鬼梅菲斯特。虽然故事起源于它与上帝的赌注，但不同于至善和全能的上帝与天使，梅菲斯特明显具有更多的人性，是与浮士德相对的另一个主角，两者的互动反映出对立思想之间的碰撞，并且这些思想在浮士德的复杂经历中是不同的或者说变化的。这其中的复杂内涵并不是读一遍就能完全体会的，也没法用一言两语来概括。本作另一个使人印象深刻之处是使用了大量典故，横跨基督教与古希腊传说的众多人物与故事，还信手引用各种哲学甚至经济学理论。作者也就罢了，若当时的读者/观众也都具有这种水平则实在令人惊叹，也许以后有时间该去了解一下十九世纪德国的文化氛围。</p>

<hr />

<h3 id="书名-国际经济学-理论与政策-上册"><strong>书名：国际经济学:理论与政策（上册）</strong></h3>

<p><strong>作者：保罗•克鲁格曼</strong></p>

<p><strong>笔记：</strong></p>

<p>最近的国际形势让我想补习一下国际经济与贸易的基础理论，免得在不知不觉中吃亏。作为经典教材，本书介绍较为基础的国际经济学模型，并用它们分析历史案例。也许因为是面向低年级学生，所涉及的模型仅包含简单的假设和数学工具，属于所谓古典理论。虽然结合了实例，但仅从书中的例子中也能找到很多无法用这些理论解释的现象，这恐怕也是许多学者（如上面那位布莱恩•阿瑟）质疑古典理论的原因。撇开现实影响来看，数学模型本身倒是简洁精巧，体现出一种美感。最近在Game Jam中有尝试把这种简化的经济模型拿来作为游戏机制，反响还不错，不知是否就此成为了学术娱乐化的帮凶。教材分上下两册，上册主要是国际贸易的理论，要说对个人生活的影响，可能更需要看讲汇率与金融的下册，只能等到下月继续。</p>

<hr />

<h3 id="书名-through-the-looking-glass"><strong>书名：Through the Looking-Glass</strong></h3>

<p><strong>作者：Lewis Carroll</strong></p>

<p><strong>笔记：</strong></p>

<p>也就是人们熟知的爱丽丝童话系列第二作《爱丽丝镜中奇遇》。看这本童话书的缘由是与人聊到<a href="https://www.lewiscarroll.org/">刘易斯·卡罗尔协会</a>——卡罗尔作品的影响远远超过普通的童话，到达一些互相之间无甚关联的领域，如数学、日本动漫甚至克苏鲁神话等，而说到这里我想起自己从前仅看过爱丽丝系列的第一部，因此找了第二部来阅读。本书的基调有些荒诞，可能是为了突出“镜中世界”的特点，故事中频繁出现双关语，或将普通的词句故意曲解为其它意思，不知儿童会作何感想，反正我已经过了能从中获得乐趣的年龄；另一些内容则是难以理解，如充满大量无意义词汇的诗歌，正是这一部分吸引人们进行不同解读，比如认为身为数学家的作者借童话对维多利亚时期数学研究的方向表达不满。若是这样，考虑到克苏鲁神话被视作对20世纪初物理学发展的怀疑，两者被联系到一起倒是不显得那么突兀了。只是这些观点的论据并不是每一条都具有说服力，总觉得存在过度解读。</p>

<hr />

<h3 id="书名-谋杀克拉拉"><strong>书名：谋杀克拉拉</strong></h3>

<p><strong>作者：小林泰三</strong></p>

<p><strong>笔记：</strong></p>

<p>读完上一本书后，就顺理成章想找一些受到爱丽丝童话影响的作品，于是选定了《谋杀爱丽丝》，该书作者小林泰三著有一些我较为喜欢的短篇科幻小说。后来发现搞不到这本书，而其姐妹篇《谋杀克拉拉》与之有很多相似之处，虽然已经完全背离了最开始的动机，还是打算看一下。本书并不是科幻小说，而是融合童话要素的推理作品。故事中的人物同时存在于现实与童话世界，后者以霍夫曼所著小说《胡桃夹子》与《睡魔（沙人）》为原型。作者借此世界观构造独特的诡计，不过很容易就会被猜出，此外还有诸多细节难以自圆其说。据说本系列其它作品也是如此，同时除了推理要素外也看不出其他内涵，个人认为价值不高。</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://chaosinism.github.io/posts/reading-note-2001/" title="读书笔记-2020.01" target="_blank" rel="external">https://chaosinism.github.io/posts/reading-note-2001/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chaosinism.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chaosinism.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chaosinism.github.io/" target="_blank"><span class="text-dark">Chaosinism</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>  <h2>评论</h2>
  
  
  

  
    
  
    
  
    
  

  
    <p>目前尚未有留言。</p>
  




<form method="POST" action="https://staticman3.herokuapp.com/v2/entry/Chaosinism/chaosinism.github.io/master/comments">
    <input type="hidden" name="options[redirect]" value="https://chaosinism.github.io">
    <input type="hidden" name="options[slug]" value="reading-note-2001">
    <input type="hidden" name="options[parent]" value="reading-note-2001">
    <input name="fields[name]" type="text" placeholder="昵称（必填）">
    <br>
    <input name="fields[email]" type="email" placeholder="邮箱（选填）">
    <br>
    <textarea name="fields[message]" placeholder="请输入留言内容（支持Markdown语法）。留言经博主审核后显示在网页上，此外可在本站Github仓库检查已提交的留言。" rows="10" cols="80"></textarea>
    <input type="submit" value="提交">
  </form>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chaosinism.github.io/posts/thjam5/" title="Touhou Fan Game Jam 5 参赛体验"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://chaosinism.github.io/posts/theme-update/"
                    title="网站主题更新"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chaosinism" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chaosinism.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chaosinism.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chaosinism.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/chaosinism.github.io\/',
            CONTENT_URL: 'https:\/\/chaosinism.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chaosinism.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145442293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
