<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        读书笔记-2019.10 - 临时个人主页
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="本月的读书笔记，三个月以来语言文字能力并没有什么提升，已经有点不想干了，总之先试着坚持到年底吧。
" />
  <meta name="generator" content="Hugo 0.56.0 with theme pure" />
  <title>读书笔记-2019.10 - 临时个人主页</title>
  
  
  <link rel="stylesheet" href="https://chaosinism.github.io/css/style.min.96344896368df9cb930b382c93ca5a7234d7118b7754e394f15c1e929cc37e10.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="读书笔记-2019.10" />
<meta property="og:description" content="本月的读书笔记，三个月以来语言文字能力并没有什么提升，已经有点不想干了，总之先试着坚持到年底吧。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chaosinism.github.io/posts/reading-note-1910/" />
<meta property="article:published_time" content="2019-11-11T02:23:30-05:00" />
<meta property="article:modified_time" content="2019-11-11T02:23:30-05:00" />
<meta itemprop="name" content="读书笔记-2019.10">
<meta itemprop="description" content="本月的读书笔记，三个月以来语言文字能力并没有什么提升，已经有点不想干了，总之先试着坚持到年底吧。">


<meta itemprop="datePublished" content="2019-11-11T02:23:30-05:00" />
<meta itemprop="dateModified" content="2019-11-11T02:23:30-05:00" />
<meta itemprop="wordCount" content="3393">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读书笔记-2019.10"/>
<meta name="twitter:description" content="本月的读书笔记，三个月以来语言文字能力并没有什么提升，已经有点不想干了，总之先试着坚持到年底吧。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://chaosinism.github.io/" target="_blank">
            <img class="img-circle img-rotate" src="https://chaosinism.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Chaosinism</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i></small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/posts/about-me/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-在线小游戏">
                <a href="/posts/tiny-games/">
                  <span class="menu-title">在线小游戏</span>
                </a>
            </li>
            <li class="menu-item menu-item-自制资源汇总">
                <a href="/posts/homemade/">
                  <span class="menu-title">自制资源汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-资源网站汇总">
                <a href="/posts/website-list/">
                  <span class="menu-title">资源网站汇总</span>
                </a>
            </li>
            <li class="menu-item menu-item-软件与工具汇总">
                <a href="/posts/tool-list/">
                  <span class="menu-title">软件与工具汇总</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>本站使用Google Analytics收集统计信息。</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" class="category-list-link">个人感想</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E7%BB%8F%E9%AA%8C%E5%BF%83%E5%BE%97/" class="category-list-link">经验心得</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E8%87%AA%E5%88%B6%E5%B7%A5%E5%85%B7/" class="category-list-link">自制工具</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://chaosinism.github.io/categories/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" class="category-list-link">长期更新</a><span class="category-list-count">4</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/blender/" class="tag-list-link">blender</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c&#43;&#43;/" class="tag-list-link">c&#43;&#43;</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/c-sharp/" class="tag-list-link">c-sharp</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/godot/" class="tag-list-link">godot</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/kinect/" class="tag-list-link">kinect</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/lmms/" class="tag-list-link">lmms</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/midi/" class="tag-list-link">midi</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/mmd/" class="tag-list-link">mmd</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/utau/" class="tag-list-link">utau</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vegas/" class="tag-list-link">vegas</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/vroid/" class="tag-list-link">vroid</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E4%B8%9C%E6%96%B9project/" class="tag-list-link">东方project</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="tag-list-link">机器学习</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E4%BA%BA13/" class="tag-list-link">独人13</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F/" class="tag-list-link">独立游戏</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="tag-list-link">资源汇总</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E8%BD%AF%E4%BB%B6%E8%84%9A%E6%9C%AC/" class="tag-list-link">软件脚本</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%9F%B3mad/" class="tag-list-link">音mad</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://chaosinism.github.io/tags/%E9%A9%B1%E5%8A%A8/" class="tag-list-link">驱动</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/theme-update/" class="title">网站主题更新</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 12:00:00 -0500 EST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/reading-note-2001/" class="title">读书笔记-2020.01</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 11:21:00 -0500 EST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/thjam5/" class="title">Touhou Fan Game Jam 5 参赛体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-20 16:35:00 -0400 -0400" itemprop="datePublished">2020-01-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/reading-note-1912/" class="title">读书笔记-2019.12</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-08 01:27:00 -0500 EST" itemprop="datePublished">2020-01-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://chaosinism.github.io/posts/reading-note-1911/" class="title">读书笔记-2019.11</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-12 20:59:00 -0500 EST" itemprop="datePublished">2019-12-12</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/reading-note-1910/"
    >读书笔记-2019.10</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://chaosinism.github.io/posts/reading-note-1910/" class="article-date">
  <time datetime="2019-11-11 02:23:30 -0500 EST" itemprop="datePublished">2019-11-11</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/"> 个人感想 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/reading-note-1910/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3393字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 7分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>本月的读书笔记，三个月以来语言文字能力并没有什么提升，已经有点不想干了，总之先试着坚持到年底吧。</p>

<hr />

<h3 id="书名-星河"><strong>书名：星河</strong></h3>

<p><strong>作者：盖伊·加夫里尔·凯</strong></p>

<p><strong>笔记：</strong></p>

<p>本书被称为“架空历史奇幻小说”，作者的大量著作都是取材并改编自不同地区的真实历史，本书虽然讲述虚构的“奇台国”的故事，但不难看出它就是晚期的北宋，而男女主角的原型则是岳飞和李清照。以中国人的视角来看这样一本书还是很有意思的，作者显然进行了细致的考据，不仅故事情节，连各种细节描写也经常可以找到史实原型。不过这同时也可以看作本书的缺点，虽然作者也将梁山好汉等不同的元素融入情节中，但总体上故事还是与真实历史过于相似，多亏我早已把历史都忘光了，否则读书体验可能会差一些。</p>

<p>比较有趣的是，一位外国读者在Goodreads网站上对本书给出了一条获得多人认同的差评，认为主角属于“杰克苏”，同时反派角色毫无理由地作恶——而这个故事里的“秦桧”其实比起史实的那位要善良得多，可见历史有时候是超出人想象的。</p>

<hr />

<h3 id="书名-君主-埃尔梅罗二世事件簿-6-10卷"><strong>书名：君主·埃尔梅罗二世事件簿（6～10卷）</strong></h3>

<p><strong>作者：三田诚</strong></p>

<p><strong>笔记：</strong></p>

<p>上个月看了前五卷，这个月将后五卷剩下的两个故事《阿特拉斯的契约》《冠位决议》读完。若说前几卷中作者重在弥补奇幻要素对于悬疑推理叙事的不利影响，那么在后几卷中作者则更进一步，寻找其优点，尝试了只有奇幻背景下才可能实现的新颖叙事方式。我较喜欢《阿特拉斯的契约》，作为独立的故事是精彩的，在系列中则起到补全了主角背景与人物性格的作用，同时也补充了TYPE-MOON世界观中琢磨较少的“阿特拉斯院”部分的设定。与前几卷一样，作者化用民俗内容，这一次提到的是黑圣母像，记得《狼与羊皮纸》也曾以此为题材，不过这里没太搞明白为何作者将其与亚瑟王传说联系在一起，稍微查了一下资料也没有得到什么结果。之后的《冠位决议》给这个系列妥善地收了尾，不过我倒不太喜欢，一是因为这个故事同时肩负了完善TYPE-MOON世界观中时钟塔地下迷宫设定的重任，但这一部分过于庞大，有些喧宾夺主；二是作者有意让前几卷的人物悉数登场参与故事，但处理较为突兀，以至于事件最终的解决方式给人草率之感。但不论如何，以整体来看，本系列不管作为独立小说还是TYPE-MOON世界的补完都是有趣的作品。</p>

<hr />

<h3 id="书名-娱乐至死"><strong>书名：娱乐至死</strong></h3>

<p><strong>作者：尼尔·波兹曼</strong></p>

<p><strong>笔记：</strong></p>

<p>本书对比印刷媒介盛行的美国18、19世纪与后来电视媒介兴起后的时代，警惕人们电视媒介所带来的一些消极影响。作者指出电视媒介由于其自身的特性，与纸质印刷媒介有根本的不同，不适合传播理性严肃的内容。作者举例说明将电视媒介用于政治、宗教和教育的尝试是失败的，提醒人们认识到媒介之间的这种根本性差异。</p>

<p>经常见到有人引用此书的观点来评论网络时代的种种新现象，不过按照作者自己的观点，似乎不是总该这样做。一方面，作者分析电视媒介时指出应将电视作为全新的媒介来分析，而非印刷媒介的延伸，同理，互联网既支持视频与文字的传播，也带来一些与两者都不同的东西，对于后者，也该遵循类似的原则；另一方面，计算机与互联网所增强的不仅是电视媒介，也包括印刷品的传播，作者在另一本书《技术垄断》中表达了这个观点，不过由于时代所限没有展开叙述。因此，本书的理论在启发了很多读者的同时，似乎也被一定程度地滥用了。</p>

<hr />

<h3 id="书名-技术垄断"><strong>书名：技术垄断</strong></h3>

<p><strong>作者：尼尔·波兹曼</strong></p>

<p><strong>笔记：</strong></p>

<p>《娱乐至死》《童年的消逝》与《技术垄断》共称三部曲，我对中间那一本的主题兴趣最小，所以跳过它先看第三本。本书讨论技术与文化的关系，归纳出工具使用文化、技术统治文化和技术垄断文化三个阶段，指出技术对文化以及人们生活的负面影响。</p>

<p>感觉自己在价值观上与作者存在较大差异，作者将物理、生物学等自然科学都归于“技术”范畴，日心说与进化论对宗教理论的动摇也被视作技术损害文化的例子。作者似乎相当倾心于能给人们提供生存的意义与道德标准的宗教等“宏大叙事”，就算它们建立在谎言与错误的事实上也无所谓。而对于我这样不认同这种观点的人，作者则认为他们已被机器异化，是技术的受害者，这看起来很像一种循环论证。因此，本书是一个有力的立场宣言，但不一定是严谨的论述。我的另一个疑惑是作者对于社会科学的批判，作者举出很多失败的研究，强调社会科学不应使用数学方法，例子固然有力，但不能分辨出其失败原因究竟是数学工具使用过度还是使用得不够。在这一方面，另一些具体问题具体分析的著作，如《自然科学与社会科学的互动》在我看来提供了更多的价值。</p>

<p>抛开立场的不同，作者所揭露的现实问题绝非琐碎小事，从本书问世的1992年到现在，作者批判的种种“技术垄断”现象已由美国扩散的全世界。技术使强权者与普通人的力量差距不断扩大，在非技术人员与技术专家之间也同时存在着盲信与对立。作者与另一些持类似观点的人早已敲响了警钟，让更多人注意到这些问题，但是对于现象是否可能、以及如何得到好转，似乎无人能给出自信的回答。</p>

<hr />

<h3 id="书名-music-physics-and-engineering"><strong>书名：Music, Physics, and Engineering</strong></h3>

<p><strong>作者：Harry F. Olson</strong></p>

<p><strong>笔记：</strong></p>

<p>这本书买了有好几个月了，最近才看完。正如书名所写，本书描述对音乐的定量分析，不过与第一印象不同的是，这不是关于电子音乐的书——因为本书出版于60年代，作为数字电路基础的真空管与二极管在书中都是作为新事物被描写，除此之外内容大多数基于模拟信号。本书涉及的内容有利用谐振的乐器发声原理和对各种乐器、扬声器设备的定量分析。虽说年代久远，我认为本书在至少两个方面存在阅读的价值。首先，虽然从理论上来说，数字系统允许人们用远超过模拟系统的灵活方法来处理音乐，但从实践来看，相当一部分技术是对早期模拟仪器的模仿或改进，搞清楚它们的来龙去脉还是比较有益的。其次，本书记载有大量真实乐器的各类数据，如频率范围、响应曲线和方向性等，一般混音教材不会详细列举管弦乐器，而配器教材则不会使用很多定量分析，本书的可以看作是填补了两者之间的一些空白。</p>

<hr />

<h3 id="书名-禅与摩托车修理艺术"><strong>书名：禅与摩托车修理艺术</strong></h3>

<p><strong>作者：罗伯特·梅纳德·波西格</strong></p>

<p><strong>笔记：</strong></p>

<p>在评价内容之前，首先我对作者的故弄玄虚不以为然。作者虔诚地转述另一个人的诸多高见，但其实这个人的原型就是少年时代直至患上精神疾病为止的他自己，作者甚至还用古罗马哲学家给此虚拟人物冠名，不知道这是一种行为艺术还是什么，总之超出了我理解的范畴。考虑到作者与疾病斗争多年，写作可能也挺辛苦的，不过非要出版出来就是他的不对了。</p>

<p>不能一直人身攻击，还是得描述一下书的内容本身。其实也没有什么好说的，大概就是从东西方多种不同的宗教、哲学思想里仅挑出其中自己看着顺眼的部分拼起来，和绝大多数“哲学爱好者”干的事情好像没多大区别。作者强于后者之处大概在于……能够修理自己的摩托车？但就算这一点我都是怀疑的——作者的摩托车在文中坏得很频繁，可能只是他自认已经修好了，就像他自认已经掌握了真理一样。要说读此书有什么收获，那就是坚信了一个决心，希望活到作者写书的岁数时（假如能活到）不要把时间都花在粉饰自己的过去上。</p>

<hr />

<h3 id="书名-13-67">书名：13·67</h3>

<p><strong>作者：陈浩基</strong></p>

<p><strong>笔记：</strong></p>

<p>好久没看比较本格的推理小说了。《13·67》通过六个短篇故事，刻画出一位传奇香港警探的一生。每个故事的案件设计都颇为可圈可点，有新颖的手法或恰到好处的情节转折。而从整体上看，作者使用倒叙的手法将它们串联在一起，这在重视悬念的推理小说中不太常见，但作者不仅没有因此提前“透底”，反而好几次利用倒叙达到了更好的表达效果，感觉非常巧妙。另外，作品以现实的香港为背景，六个故事横跨几十年，虽然以推理为重，但也在侧面反映了社会变迁，同时能透露出作者本人对一些社会议题的思考，结合当今时事尤其有参考价值。</p>

<hr />

<h3 id="书名-网内人"><strong>书名：网内人</strong></h3>

<p><strong>作者：陈浩基</strong></p>

<p><strong>笔记：</strong></p>

<p>与上一本书是同一个作者的长篇推理小说，可能也有连看两本同类的书而审美疲劳的缘故，我对这一本的评价要低一些。本书以网络暴力为主题，在推理中涉及到了网络匿名与追踪的技术，这是一种新颖的尝试，不过我不确定它是否成功了。具体内容就不剧透，但大体上来说，文中侦探使用的一些高科技手段以我的知识来判断是有些不现实的，作者曾从事IT行业，可能他对相关技术有更准确的认知，或是从文学角度做了一定夸张处理，但不论是哪一种情况，呈现出来的故事是侦探动用常人远不能及的人力物力，来处理一个主要发生在初中学生间的案件，这种不对等让我感觉案件更像是被“暴力破解”而非巧妙侦破。或许作者意在用较强烈的情感表明对网络暴力现象的反对，这个目的可能达到了，但相对来说推理的方面就变得薄弱一些了。</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://chaosinism.github.io/posts/reading-note-1910/" title="读书笔记-2019.10" target="_blank" rel="external">https://chaosinism.github.io/posts/reading-note-1910/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://chaosinism.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://chaosinism.github.io/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://chaosinism.github.io/" target="_blank"><span class="text-dark">Chaosinism</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>  <h2>评论</h2>
  
  
  

  
    
  
    
  
    
  

  
    <p>目前尚未有留言。</p>
  




<form method="POST" action="https://staticman3.herokuapp.com/v2/entry/Chaosinism/chaosinism.github.io/master/comments">
    <input type="hidden" name="options[redirect]" value="https://chaosinism.github.io">
    <input type="hidden" name="options[slug]" value="reading-note-1910">
    <input type="hidden" name="options[parent]" value="reading-note-1910">
    <input name="fields[name]" type="text" placeholder="昵称（必填）">
    <br>
    <input name="fields[email]" type="email" placeholder="邮箱（选填）">
    <br>
    <textarea name="fields[message]" placeholder="请输入留言内容（支持Markdown语法）。留言经博主审核后显示在网页上，此外可在本站Github仓库检查已提交的留言。" rows="10" cols="80"></textarea>
    <input type="submit" value="提交">
  </form>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://chaosinism.github.io/posts/ai-duren13/" title="AI生成《创人药》"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://chaosinism.github.io/posts/tiny-games/"
                    title="在线小游戏"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/chaosinism" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://chaosinism.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://chaosinism.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://chaosinism.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/chaosinism.github.io\/',
            CONTENT_URL: 'https:\/\/chaosinism.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://chaosinism.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145442293-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
